0: ガデム	「素人め、間合いが遠いわ」
1: アムロ	『と、父さん、どこに行ったんだろう？』
2: セイラ	「アムロ、無線が使えるはずよ。アムロ、応答してください、アムロ」
2: セイラ	「アムロ、アムロ、応答して」
3: 連邦兵E	「了解」
3: 連邦兵A	「了解」
3: 連邦兵A	「了解」
4: 連邦士官A	「ホワイトベースにガンダムの部品を載せりゃあいいんだ。地上の作業を急がせろ」
5: フラウ	「アムロ？」
5: フラウ	「アムロ？」
5: フラウ	「アムロ、アムロ、どこにいるの？」
5: フラウ	「また？」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…」
6: アムロ	「…？」
6: アムロ	「…、うわっ」
7: ワッケイン	「はい」
8: ミライ	「うわっ」
9: ブライト	「ミライ」
9: ミライ	「ブライト」
9: ミライ	「ブライト」
9: ブライト	「ミライ、セイラ」
9: ミライ	「…」
10: シャア	「は。モビルスーツの開発、それに伴う新造戦艦を同時にキャッチしたのであります」
11: パオロ	「ジオンのザクを倒したのもその少年なのか？」
12: ガルマ	「見ただろう、敵の威力を。私はあれを無傷で手に入れたい。あれは今度の大戦の戦略を大きく塗り替える戦力だ。が、奴らを大陸から一歩も出すな、私の監視の目の中に泳がせておけ。私は必ず仕留める」
13: カイ	「ミサイル撃ってきたらどうするんだよ？」
13: カイ	「撃ってきたらどうするんだよ」
14: ハヤト	「はい」
14: ハヤト	「はい」
14: ハヤト	「はい、この数字ですね」
15: 連邦兵A	「うわあっ」
15: ジオン兵A	「うわあっ」
15: テム	「うわあっ」
16: ブライト	「ああ」
16: ブライト	「ああ。しかし」
17: 避難民達	「ああっ」
17: 避難民達	「ああっ」
17: 子供達	「ああっ」
17: 避難民達	「うわあっ」
18: オスカ	「わかりません。15分後に接触します」
19: アムロ	「無駄じゃないんですか？ブライトさん」
19: アムロ	「自信の問題じゃない。やるしかないんでしょ？ブライトさん」
19: フラウ	「駄目じゃない。お向かいさんなんでしょ、アムロに教えてあげなくっちゃ」
20: ジオン兵A	「は」
20: ジオン兵A	「は、はい」
20: ジオン兵B	「…」
20: ジオン兵A	「は、かしこまりました」
20: ジオン兵A	「あ」
20: ジオン兵A	「了解」
20: ジオン兵A	「あ、は、は、はい、艦長」
20: ジオン兵B	「ところがよくはないんだよ」
21: ドレン	「シャア少佐、お戻りください。ムサイはメガ砲も使えず」
22: ブライト	「リュウ、大丈夫なのか？」
22: リード	「ザク、大丈夫かな？」
22: ミライ	「大丈夫なの？」
22: ブライト	「ザクか？」
23: リード	「突破するんだ、なにがなんでも」
24: シャア	「…パプアがやられ、ガデムも死んだ。どういうことなのだ？モビルスーツにしろ、あの船にしろ、あきらかに連邦軍の新兵器の高性能の前に敗北を喫した。それはわかる。しかし、いったいどういうことなのだ？連中は戦法も未熟なら、戦い方もまるで素人だ」
24: シャア	「…どういうことなのだ」
25: ブライト	「なんだと？」
25: ブライト	「なんだ？」
25: ガルマ	「なんだと？」
25: シャア	「なんだ？」
25: ブライト	「なんだと？マゼランが港の出入り口を」
25: アムロ	「なんだあれは？」
26: シャア	「スレンダー」
26: シャア	「スレンダーは？」
27: アムロ	「シャア」
27: アムロ	「シャア」
27: アムロ	「シャアだ」
27: アムロ	「シャアだ。…」
28: ブライト	「艦長」
28: ブライト	「艦長」
28: ブライト	「は、艦長」
28: ブライト	「艦長、ここでしたか」
28: ブライト	「…艦長、やりましたよ」
28: ブライト	「は？艦長、何か？」
28: ブライト	「艦長、降ろさせます」
29: ドレン	「は？」
29: ドレン	「は」
29: ドレン	「はあ？」
29: ドレン	「期待します」
30: キッカ	「…」
30: キッカ	「…」
30: キッカ	「わーい…」
31: パオロ	「知っているのか？」
31: パオロ	「知らんな」
32: ブライト	「アムロ」
32: ブライト	「は」
33: アムロ	「おっ」
33: シャア	「おっ」
34: ブライト	「こう言わざるをえないのが現在の我々の状態なのだ。やれなければ、今からでもサイド７に帰るんだな」
35: ガルマ	「シャア」
35: ガルマ	「シャア」
35: シャア	「ガルマか？」
36: ジオン兵B	「第三波来ます。7、6、5、4、3、2」
36: ミライ	「高度32、30、29、26、25、24、20、17、16、14、12、11」
36: リュウ	「出力60、70、85、120、発進」
36: ジオン兵A	「第二波来ます。7、6」
37: テム	「ホワイトベースへ行くんだ」
37: テム	「早くホワイトベースへ逃げ込むんだ」
38: ナレーター	「人類が増えすぎた人口を宇宙に移民させるようになって、既に半世紀が過ぎていた。地球の周りの巨大な人工都市は人類の第二の故郷となり、人々はそこで子を産み、育て、そして死んでいった。宇宙世紀0079、地球に最も遠い宇宙都市サイド３はジオン公国を名乗り、地球連邦政府に独立戦争を挑んできた。この一ヶ月あまりの戦いでジオン公国と連邦軍は総人口の半分を死に至らしめた。人々はみずからの行為に恐怖した」
38: ナレーター	「人類が増えすぎた人口を宇宙に移民させるようになって、既に半世紀が過ぎていた。地球の周りの巨大な人工都市は人類の第二の故郷となり、人々はそこで子を産み、育て、そして死んでいった。宇宙世紀0079、地球に最も遠い宇宙都市サイド３はジオン公国を名乗り、地球連邦政府に独立戦争を挑んできた。この一ヶ月あまりの戦いでジオン公国と連邦軍は総人口の半分を死に至らしめた。人々はみずからの行為に恐怖した」
38: ナレーター	「人類が増えすぎた人口を宇宙に移民させるようになって、既に半世紀が過ぎていた。地球の周りの巨大な人工都市は人類の第二の故郷となり、人々はそこで子を産み、育て、そして死んでいった。宇宙世紀0079、地球に最も遠い宇宙都市サイド３はジオン公国を名乗り、地球連邦政府に独立戦争を挑んできた。この一ヶ月あまりの戦いでジオン公国と連邦軍は総人口の半分を死に至らしめた。人々はみずからの行為に恐怖した」
38: ナレーター	「人類が増えすぎた人口を宇宙に移民させるようになって、既に半世紀が過ぎていた。地球の周りの巨大な人工都市は人類の第二の故郷となり、人々はそこで子を産み、育て、そして死んでいった。宇宙世紀0079、地球から最も遠い宇宙都市サイド３はジオン公国を名乗り、地球連邦政府に独立戦争を挑んできた。この一ヶ月あまりの戦いでジオン公国と連邦軍は総人口の半分を死に至らしめた。人々はみずからの行為に恐怖した。戦争は膠着状態に入り、八ヶ月あまりが過ぎた」
38: ナレーター	「人類が増えすぎた人口を宇宙に移民させるようになって、既に半世紀が経っていた。地球の周りの巨大な人工都市は人類の第二の故郷となり、人々はそこで子を産み、育て、そして死んでいった。宇宙世紀0079、宇宙都市サイド３はジオン公国を名乗り、地球連邦政府に独立戦争を挑んできた。この戦いでジオン公国と連邦は総人口の半分を死に至らしめた。人々はそのみずからの行為に恐怖した」
38: ナレーター	「人類が増えすぎた人口を宇宙に移民させるようになって、既に半世紀が経っていた。地球の周りの巨大な人工都市は人類の第二の故郷となり、人々はそこで子を産み、育て、そして死んでいった。宇宙世紀0079、宇宙都市サイド３はジオン公国を名乗り、地球連邦政府に独立戦争を挑んできた。この戦いでジオン公国と連邦は総人口の半分を死に至らしめた。人々はそのみずからの行為に恐怖した」
39: アムロ	「あ、フラウ・ボゥ」
40: シャア	「あっ」
41: アムロ	「やります」
42: マーカー	「は、後方左40度に先程のムサイタイプ一隻、接近中です」
43: デニム	「おお、ジーン、何をする？」
43: デニム	「ええい、よくもジーンを」
44: シャア	「ク、クラウン。ザクには大気圏を突破する性能はない、気の毒だが。しかしクラウン、無駄死にではないぞ。お前が連邦軍のモビルスーツを引き付けてくれたおかげで撃破することができるのだ」
45: レツ	「…」
45: レツ	「…」
45: レツ	「ちくしょう」
45: レツ	「モビルスーツだ」
45: レツ	「ああっ」
45: レツ	「恐いんだぞ」
46: ガルマ	「ひどいものだな、そんなにすごいのか？」
47: シャア	「ガデム、落ち着け」
47: シャア	「ガ、ガデム」
48: セイラ	「これを引くのですね？」
49: フラウ	「…」
49: フラウ	「…」
49: フラウ	「…ア、アムロ」
50: ブライト	「頼む」
50: ブライト	「頼む」
50: ブライト	「頼むよ」
50: リード	「頼む」
51: アイキャッチ	「大気圏突入」
52: オスカ	「敵の地上部隊です」
52: アムロ	「ち、地上部隊だ」
53: ブライト	「セイラさん」
53: アムロ	「ブライトさん」
53: アムロ	「ブライトさん」
53: アムロ	「ミライさんとセイラさんは？」
53: アムロ	「はい、セイラさん」
53: フラウ	「ブライトさん」
53: アムロ	「了解、セイラさん。しかし」
53: アムロ	「了解です。ガンタンクはカイかセイラさんに操縦させてください。セイラさんならできるはずです」
53: セイラ	「弱気は禁物でしょ、ブライトさん」
54: セイラ	「ああっ」
54: セイラ	「ああっ」
54: セイラ	「あっ」
55: ブライト	「どうした？」
55: パオロ	「どうしたのか？」
55: ミライ	「どうでした？」
55: ドレン	「どうします？」
55: シャア	「どうだ」
55: シャア	「ザクはどうしたんだ？まだ受け取っておらんのか？」
55: ブライト	「どうやって接触するかだが」
55: ブライト	「軽率には言えんな、巡洋艦だったらどうする？」
56: シャア	「連邦軍のモビルスーツは存在するのだな？」
57: ブライト	「ミライ、君は大気圏突入することだけを考えていてくれ」
58: セイラ	「アムロ、シャアに気を取られすぎないで。ザクがサラミスのカプセルを」
59: カツ	「…」
59: カツ	「…」
59: カツ	「…」
59: カツ	「戦争なんだぞ」
60: アムロ	「そのつもりです。やってみます」
61: アムロ	「…よし」
61: ガルマ	「よし、収容しろ」
62: フラウ	「きゃあっ」
63: シャア	「コ、コム。時間がない」
63: フラウ	「アムロ、時間がないのよ」
64: 避難民A	「ええっ」
65: フラウ	「そうよ、一人っきりなんだから」
65: レツ	「そうだそうだ、なんだよ」
66: フラウ	「ええ」
66: フラウ	「ええ」
66: フラウ	「ええ、任して」
66: ミライ	「ええ」
67: シャア	「あらたに三機のザクが間に合ったのは幸いである。20分後には大気圏に突入する。このタイミングで戦闘を仕掛けたという事実は古今例がない。地球の引力に引かれ大気圏に突入すれば、ザクとて一瞬のうちに燃え尽きてしまうだろう。しかし、敵が大気圏突入の為に全神経を集中している今こそ、ザクで攻撃するチャンスだ。第一目標、木馬、第二目標、敵のモビルスーツ。戦闘時間は2分とないはずだが、諸君らであればこの作戦を成し遂げられるだろう。期待する」
68: リュウ	「食事は銃に弾を詰めるみたいなもんだ。兵士は食べたくなくても食べなきゃいけない」
68: アムロ	「食べたくないんだ」
69: セイラ	「…」
69: セイラ	「…」
69: セイラ	「…」
69: セイラ	「…」
69: セイラ	「…代わります」
69: セイラ	「ブライト」
70: アムロ	「うっ、シ、シャア」
70: アムロ	「うっ、た、立ちあがって」
71: フラウ	「洗濯しとくからね」
71: アムロ	「閉めといてください」
72: 次回予告	「サイド７を脱出するホワイトベースを待ち受けていたシャアは、ついに赤い彗星の本領を発揮してガンダムに迫る。それは、シャアにとってもアムロにとっても、初めて体験する恐ろしい戦いであった。機動戦士ガンダム、次回、『ガンダム破壊命令』。君は、生き延びることができるか？」
72: 次回予告	「ガルマ・ザビの機動力はホワイトベースを地上に追い詰める。正規軍との戦いは一瞬の息抜きも許されなかった。さらに、地球の重力はアムロ達に苦戦をしいる。機動戦士ガンダム、次回、『ガルマ出撃す』。君は、生き延びることができるか？」
72: 次回予告	「シャアのムサイが補給を受ける。この隙を突こうとコアファイター、ガンダムが強襲をかけた。しかし、シャア以外にもジオンには兵士がいた。戦士の叫びが轟く。機動戦士ガンダム、次回、『敵の補給艦を叩け！』。君は、生き延びることができるか？」
72: 次回予告	「アムロ達は味方の連邦軍に囚われてしまった。その間にも、ガンダム破壊の執念に燃えるシャアらの潜入部隊が忍び寄る。味方の兵を倒してでもホワイトベースを救出しなければならないのか？機動戦士ガンダム、次回、『ルナツー脱出作戦』。君は、生き延びることができるか？」
73: ミライ	「また攻撃のようです」
74: フラウ	「はい」
74: フラウ	「はい」
74: フラウ	「はい」
74: フラウ	「は、はい」
74: フラウ	「は、はい」
74: フラウ	「はい、石鹸とタオルです」
75: アムロ	「こいつ」
75: アムロ	「こいつだ」
75: アムロ	「こいつなら」
75: アムロ	「こいつ…」
75: ハヤト	「こいつ」
75: アムロ	「同じだ。こいつか？」
75: アムロ	「こいつ、動くぞ」
76: ワッケイン	「あとはわたくしにお任せください。お心置きなく傷のお手当てを」
77: ブライト	「…アムロと同じという訳か」
78: シャア	「行くぞ」
78: シャア	「行くぞ」
78: アムロ	「行くぞ」
79: 老人A	「ほらごらん、ペロ、あれが地球だよ」
80: アムロ	「ハヤト、いいな？わかるか？」
80: アムロ	「ハヤト、いいな？」
81: シャア	「補給物資積み込みの援護にあたれ」
82: リュウ	「やむを得んでしょう。発進します」
83: カイ	「だとさ、ハヤト」
84: テム	「ん、アムロ、避難しないのか？」
85: ワッケイン	「艦長、ルナ２司令ワッケインです」
85: ワッケイン	「ルナ２方面軍司令ワッケインだ。君がブライト・ノア君だな？」
86: アムロ	「ううっ…」
86: アムロ	「ううっ…」
86: フラウ	「ううっ…」
86: シャア	「ありうるな」
87: ブライト	「はい」
87: ブライト	「はい」
87: ブライト	「は、はい」
87: リュウ	「は、はい」
88: ブライト	「は、おもわしくありません」
89: アムロ	「うわーっ」
89: アムロ	「うわーっ…、シャア」
89: ジオン兵A	「うわーっ」
90: アムロ	「シャアと戦えるのはガンダムしかないんです」
91: アムロ	「了解」
91: アムロ	「了解」
91: アムロ	「了解」
91: アムロ	「了解」
91: アムロ	「了解」
91: アムロ	「了解」
91: マチュウ	「了解」
91: ブライト	「了解」
91: アムロ	「了解、発進します」
91: テム	「ん、了解した」
92: ブライト	「ホワイトベースはルナ２に直行する。各員の配置は現状のまま。相互に休息をとれ」
92: ブライト	「各員、第二戦闘配置のまま休息をとれ」
93: ブライト	「奴め、無線回線を切っている」
94: 連邦士官A	「司令」
94: 連邦士官A	「司令」
94: 連邦士官A	「司令」
95: シャア	「見ろ」
95: ガルマ	「笑うなよ、兵が見ている」
95: リード	「見ろ、ブライト。迎撃ミサイルを」
95: アムロ	「見てろよ、ザクめ」
95: シャア	「開発に成功したと見るのが正しいな」
95: シャア	「見ろ、私の予測した通りだ」
96: ブライト	「各ブロックを気密再確認。できるか？」
96: ブライト	「各ブロック、各個に迎撃体制をとれ」
96: ワッケイン	「ホワイトベースをこの場で固定。各艦防護体制をとれ。主砲スタンバイ」
97: アムロ	「クッ」
97: アムロ	「クッ」
97: アムロ	「あっ、クッ」
97: アムロ	「クッ…と、止まれ」
98: アムロ	「…ぶ、武器は？」
98: アムロ	「逃がすものか。ぶ、武器はないのか？武器は？」
98: アムロ	「…武器も持たずに？」
99: リュウ	「なあ？」
99: アムロ	「うるさいなあ」
100: ハヤト	「だと思います」
101: シャア	「フフ、むこうの運が良かったのかな？」
101: シャア	「モビルスーツはむこうか」
102: ブライト	「アムロと言っておりました」
102: ブライト	「アムロに言ってください」
103: ミライ	「えっ？じゃあアムロって」
104: アムロ	「あーっ」
104: アムロ	「…わあーっ」
104: アムロ	「やあーっ」
105: ハヤト	「敵に目標を分散させる、分散させる」
105: ハヤト	「違うんだアムロ。ガンタンクなら敵の注意を十分に引けるから、敵の戦力を分散させる為に」
105: ハヤト	「ホワイトベースから離れて戦力を分散させるんです」
106: アムロ	「父さん」
106: アムロ	「父さん」
106: アムロ	「父さん」
106: アムロ	「父さん」
106: アムロ	「父さん」
107: ブライト	「第4ブロック、ウォールフィルムを貼れ。誰かいないのか？」
108: アムロ	「もう、これだ。すべてこれだ」
108: リュウ	「おおっ、これはこれは」
108: アムロ	「シャア、これが最後だ」
109: フラウ	「ハロ、いらっしゃい」
110: ペロ	「直せる？」
110: ペロ	「直せるの？」
111: パオロ	「…」
111: パオロ	「…」
111: パオロ	「…」
111: パオロ	「…」
111: パオロ	「…」
111: パオロ	「…ホ、ホワイトベースの修理と、…子供達を…」
112: ガデム	「このーっ」
112: アムロ	「このーっ」
113: フラウ	「二食抜きなのよ、アムロ。食べる物も食べなくっちゃ」
113: アムロ	「このコンピューター組んだら食べるよ」
113: フラウ	「アムロ、食べる物と着る物持ってきたわ。着替えないとくさいわよ」
114: アムロ	「はい」
114: アムロ	「はい」
114: アムロ	「はい」
114: アムロ	「はい」
114: アムロ	「はい」
114: アムロ	「は、はい」
114: セイラ	「はい」
115: カイ	「お高くとまりやがって。あ、あんた、セイ、セイラとかいったよな？」
116: キッカ	「恐くないもん」
116: キッカ	「恐くないもん」
117: ナレーター	「ルナ２、宇宙都市建設の鉱物資源をうる為に月軌道上に運ばれてきた小惑星である」
117: ナレーター	「ルナ２、宇宙都市建設の鉱物資源をうる為に運ばれてきた小惑星である。今、ここには連邦軍の最前線基地がある」
118: クルーA	「頼むぜ」
119: ドレン	「180度回頭急げ。残りのミサイルのあるブロックは、全弾太陽に向かってぶち込め」
120: ブライト	「…」
120: ブライト	「…」
120: ブライト	「…」
120: ブライト	「…？あっ」
121: マチュウ	「少佐。マチュウ、フィックス共にザクに搭乗。敵を追撃いたしますか？」
121: ドレン	「マチュウ、フィックス、ザクに搭乗しろ」
122: リュウ	「…」
122: リュウ	「…」
122: リュウ	「…」
122: リュウ	「…艦長」
122: リュウ	「ん？」
122: ブライト	「リュウ、応答しろ。リュウ」
123: ガルマ	「ゲビル、ゆけい」
123: ゲビル	「ゲビル戦隊、行くぞ」
124: スレンダー	「少佐」
124: スレンダー	「しょ、少佐」
124: スレンダー	「ありがとうございます、少佐」
125: ワッケイン	「…しまった、謀られた」
126: フラウ	「アムロ」
126: フラウ	「アムロ」
126: フラウ	「アムロ」
126: フラウ	「アムロ」
126: フラウ	「アムロ」
126: フラウ	「アムロ」
126: フラウ	「アムロ」
126: フラウ	「アムロ」
126: フラウ	「アムロ」
126: フラウ	「アムロ」
126: フラウ	「アムロ」
126: フラウ	「アムロ、アムロ」
126: アムロ	「フラウ、君までやられる、逃げるんだフラウ」
127: リード	「き、貴様、ぐ、軍規違反で」
127: リード	「き、貴様、後退せんのか」
128: アムロ	「ブライトと約束したんだ。ぼ、僕がシャアを引きつけておくってな」
128: ブライト	「甘ったれるな。アムロがシャアを引きつけておいてくれたからガンタンクの攻撃ができたんだぞ」
129: アムロ	「あっ」
129: アムロ	「あっ」
129: アムロ	「あっ」
129: アムロ	「あっ」
129: アムロ	「あっ」
129: アムロ	「あっ」
129: アムロ	「あっ？」
129: アムロ	「あっ…」
129: アムロ	「あっ。わあっ」
129: アムロ	「うあっ」
129: アムロ	「うあっ」
129: リード	「あっ」
130: シャア	「わざわざ君が出てくることもなかったと言いたいのか？」
131: シャア	「遅い」
131: シャア	「遅いな」
131: ブライト	「遅い」
132: アムロ	「うん」
132: フラウ	「うん…」
132: レツ	「うん」
132: ペロ	「うん、そうだよね」
133: アムロ	「無線回復、着艦します」
133: セイラ	「ガンダム、着艦しました」
134: リード	「カビラ、ムサイを振り切る自信はあるか？」
134: ブライト	「ミライ、自信はあるか？」
135: アムロ	「微速前進」
135: ブライト	「ミライ、エンジンパワーが臨界に達したら微速前進だ」
136: セイラ	「無理よ、ライフルを発射することはできないわ、メカニックマンに聞いてみるけど」
137: シャア	「君は私とデニムの命令は守ったのだ。気にすることはない、スレンダー軍曹」
137: ミライ	「私が心配なのは、シャアがおとなしく引き下がったとは思えないことなの」
138: アムロ	「おだてないでください」
138: ハヤト	「茶化さないでください」
138: フラウ	「はい、さっぱりとした気分で地球の土を踏んでください」
139: 避難民B	「地球？」
140: アムロ	「逃がすものか」
140: アムロ	「船にはやらせるものか」
141: フラウ	「外で待ってるから」
141: シャア	「待て」
142: リード	「ブライト君、私の使命はこのホワイトベースとガンダムを無事に連邦軍本部に送り届けることなんだ。ガンダムを収容しろ」
143: アムロ	「そうですが」
143: アムロ	「そうかい？」
144: ドレン	「駄目です。残念ながら回収不可能です」
144: パオロ	「残念ながら」
145: ワッケイン	「う、パオロ艦長」
145: ワッケイン	「しかし、艦長」
146: 次回予告	「連邦軍本部と連絡を取る為、アムロは敵陣を飛び越す作戦を実行した。しかし、シャアがその作戦の出鼻をくじく。コアファイターはガンダムに換装してシャアに立ち向かえるのか？機動戦士ガンダム、次回、『コアファイター脱出せよ』。君は、生き延びることができるか？」
147: ブライト	「は？」
147: ブライト	「ガンダムの運搬は？」
147: ブライト	「シャアのムサイは？」
147: リュウ	「ブライト、敵の様子は？」
147: ブライト	「チャンネルは？」
148: フラウ	「アムロ、早く」
148: フラウ	「…早く」
148: フラウの母	「フラウ、早く」
148: リード	「早く、空気が抜ける」
149: ジオン兵A	「よーし、上等上等」
150: ブライト	「肩に力が入りすぎのようだな。大丈夫、コンピューターがやってくれますよ」
151: マーカー	「続いて接近する物体二つあります」
152: ブライト	「隣の部屋にいるはずだ」
153: ブライト	「憎んでくれていいよ」
154: リュウ	「うおっ」
154: リュウ	「うおっ」
154: リュウ	「うおっ」
155: オスカ	「電波障害の為、ガンダムを確認できません」
156: 女A	「…ユーリが」
156: 女A	「私のユーリはどこ？…」
157: オスカ	「シャアのムサイに接近する船があります」
157: オスカ	「変わりません。ただ、ムサイに接近する船があります」
158: 連邦兵C	「できるわけないだろ、サイド側の壁を開かなきゃあな」
159: マーカー	「離れませんね」
160: セイラ	「あなたならできるわ」
160: セイラ	「しばらくは通信はできないわ」
161: ブライト	「収容作業終了後、アムロ、リュウをブリッジに」
162: セイラ	「ブリッジのモニターであなたはチェックできませんでした。ブライトの命令で捜していたんです」
163: ドズル	「まあよし、ザクを送る。V作戦のデータはなんでもいい、必ず手に入れろ。できるならそのモビルスーツを手に入れろ」
164: シャア	「デニム曹長は？」
164: ジーン	「デ、デニム曹長、て、敵のモビルスーツが動きだしました」
165: セイラ	「お捨てなさい。動くと撃ちます」
165: セイラ	「動くと撃ちます」
166: シャア	「ハッチ開け。コンベアパイプドッキング急がせ」
166: シャア	「よし、ハッチ開け」
166: ブライト	「ハッチ開け。ガンダム、急速発進」
167: ハヤト	「カイの親父さん、技術者で」
167: ハヤト	「ア、アムロの親父さんみたいな軍事技術者がここにこなけりゃ、僕らは」
168: アムロ	「い、言ったな」
168: アムロ	「い、言われなくたって」
168: アムロ	「だと思うよ。一週間前に地球に降りるって言ってたから」
169: ブライト	「カイ、ハヤト、ガンタンクはどうした？砲撃を、砲撃を」
169: カイ	「砲撃スタンバイ。エネルギーパイプ接続」
170: リード	「何かが燃えているぞ、消火しろ」
171: パオロ	「右のコンソールにあるだろう」
172: オムル	「レーザーロック発射」
172: オムル	「ハッチ開放です、サラミスカプセル聞こえますか？レーザーロック発射します。ロック後オートマチック願います」
172: ワッケイン	「発射」
172: ジオン兵A	「了解した。レーザーロックスタンバイ、いつでもどうぞ」
173: ガデム	「ザクをシャアに渡さにゃならんのだ」
173: ガデム	「ムサイ、ザクを渡したぞ、受け取れ」
174: シャア	「幸いであります。それに、ザクの補給も三機」
175: アムロ	「え？」
175: セイラ	「え？」
175: キッカ	「えいっ」
176: 連邦士官A	「私らだって降ろせるもんなら降ろしてやりたいよ。けどな、ルナ２の基地だって緊急事態の連続なんだ」
177: ブライト	「よし、決まった。出撃する。アムロはガンダム、リュウはコアファイター、場合によってはガンタンクの出撃もありうる。ビーム砲スタンバイ急げ」
178: ブライト	「下がった？」
178: ブライト	「下がれアムロ、下がれ。補給艦は撃破したんだ、すぐに下がるんだ」
179: 連邦兵A	「は、はい」
179: 連邦兵C	「は、はい」
180: セイラ	「およしなさい」
180: セイラ	「お捨てなさい」
180: フラウ	「おやめなさい、ね」
181: ハヤト	「よしなよ、そんな言い方」
181: ブライト	「そんな」
182: マーカー	「敵機です」
182: マーカー	「は」
182: マーカー	「モビルスーツのようです」
183: アムロ	「うしろ？」
183: アムロ	「リュウさん、うしろ、うしろ」
183: リュウ	「うしろだ、上昇しろ」
184: ドレン	「機関始動、推力3パーセント、メガ粒子砲スタンバイ。目標、サイド７のスペースゲート。ただし、ドッキング・ベイへの直撃は避ける」
185: シャア	「コム、私についてこれるか？」
186: ガデム	「わしの船をやられたんだぞ。このザクとて、わしと百戦錬磨の戦いの中をくぐり抜けてきたのだ。にわか作りの連邦軍のモビルスーツなど、一撃で倒してみせるわ」
187: ミライ	「すいません、着陸の時までお願い」
187: アムロ	「すいません」
188: アムロ	「やります。相手がザクなら人間じゃないんだ、僕だって」
188: アムロ	「僕だって、自信があってやる訳じゃないのに」
189: ドレン	「メガ砲のエネルギー充填にどのくらいかかるか？」
189: ブライト	「オペレーター、敵の接触と補給にどのくらいかかるもんかな？」
190: クルーA	「敵だ」
190: クルーA	「はい」
190: クルーA	「ああ、すまん」
191: ミライ	「緊急警報、緊急警報、戦闘可能な方はブリッジに集合、年齢は問いません。機関区以外の者はすべてブリッジに集合」
191: ブライト	「ミライさん、各員ブリッジに集合」
192: ブライト	「なに？また補給を受けるつもりなのか？シャアは。待てよ、ここで補給を受けるということは、俺達の追跡をあきらめたということなのか？」
193: フラウ	「船が出港します､残っている人はいませんか？」
193: フラウ	「…残っている人がいましたら返事してください」
194: アムロ	「ブライトさん、ジオンの兵士が港に入って行きました」
194: アムロ	「ブライトさん、行きます」
195: ブライト	「はい、事実だそうであります」
195: セイラ	「事実は事実よ」
196: リード	「…何事か？」
196: リード	「…」
196: リード	「シャアは追ってくるかな？」
197: ブライト	「は。しかし、ホワイトベースのパイロットが」
198: シャア	「フフ、少尉もなかなかやる」
199: スレンダー	「…お言葉ですが、自分は確かに」
200: ワッケイン	「マゼラン、急速発進。ドッキングロック解除急げ」
201: リュウ	「やったあ」
201: リュウ	「させるかあ」
201: リュウ	「シュミレーションを二度やった」
202: アムロ	「しっかりしろ、君は強い女の子じゃないか」
203: ガデム	「ザクの放出はどうなっておる？」
204: アムロ	「な、なんだ？」
204: アムロ	「な、なんの真似だ？」
204: アムロ	「…な、なんだ？」
204: カイ	「な、なんだってんだよ」
205: ブライト	「リュウ、カイ、アムロ、ガンダムの封印は解けたか？」
205: ブライト	「アムロはガンダムの封印を解け」
206: ブライト	「よろしいですね？」
207: ブライト	「サイド７に来る前はどこにいたんです？」
208: アムロ	「はい、シャアが速すぎたんです」
209: アムロ	「やってみます」
209: シャア	「やってみます」
209: アムロ	「やってみるさ」
209: ハヤト	「やってみるか」
209: リュウ	「はい、やってみます」
209: アムロ	「僕に貸してみてくれません？」
210: セイラ	「余計なことは言わないで。ホワイトベース接地、発進です」
211: フラウ	「入港する軍艦にアムロのお父さん乗ってるんでしょ？」
212: パオロ	「シャ、シャアだ、あ、赤い彗星だ」
212: ドズル	「フフフ、さすが、赤い彗星のシャアだな。で、何か？」
213: シャア	「うむ」
213: ドズル	「うむ」
214: 男A	「ルナ２にはいつ着きます？」
215: ブライト	「ハヤト君、どう思うかね？」
215: パオロ	「ミライ君、どうかね？」
216: ブライト	「ここを開けろ」
217: ブライト	「なぜそこにいる？」
218: シャア	「お言葉に甘えよう。しかし、ジオン十字勲章ものであることは保証するよ」
218: シャア	「言ったさ、ジオン十字勲章ものだとな。次のチャンスを狙っているんだろ？」
219: キッカ	「全員集合でしょ、全員」
219: パオロ	「戦闘員は全員出たのか？」
220: ブライト	「ああ、気をつけてくれよ。訓練を思い出してな」
221: ミライ	「ミライ・ヤシマと申します」
222: ハヤト	「ああ、避難命令のこと？」
222: アムロ	「避難命令？あのサイレン、そうなの？」
223: ブライト	「了解しました、ホワイトベースに収容します」
223: ブライト	「はい、了解しました」
224: アムロ	「ハヤト」
224: ハヤト	「アムロ」
224: ハヤトの母	「ハヤト」
224: ハヤト	「じゃ」
224: ハヤト	「ね」
224: アムロ	「ハヤト、どっちだ？」
224: ハヤト	「アムロ、お前」
224: フラウ	「ハヤト君」
224: ハヤト	「撃ちます」
225: ブライト	「我々は民間人を百人以上連れているんですよ。それだってサイド７が攻撃されてやむなく脱出してきたんです」
226: シャア	「ガデム、敵は目の前だ。一刻を争う」
226: リュウ	「上がるなだと？敵は目の前だぞ」
227: ワッケイン	「…」
227: ワッケイン	「…」
228: シャア	「ガルマが苦戦して当然さ。我々が二度ならず機密取りに失敗した理由を彼が証明してくれている。しかも、我々以上の戦力でな」
229: シャア	「クラウン、ドレンのカプセルに戻れ。クラウン」
229: シャア	「クラウンは？」
229: クラウン	「は、しかし、銃撃が激しくって」
229: シャア	「クラウン、構わん。敵のモビルスーツとて持ちはせんのだ。まっすぐカプセルに向かえ」
230: アムロ	「し、死んだ」
231: セイラ	「ミライの推測が当たったんじゃなくて？」
231: アムロ	「当たらない。バルカンの銃身がずれてるのか？」
232: パオロ	「ガンダムの関係部品の積み込みを急げ」
232: パオロ	「…ガンダム関係の部品で使えない物はすべて処分させろ。ガンダムにはビームライフルを用意させよ」
233: ワッケイン	「おおっ、うっ」
234: 男A	「七人かな」
235: 老人A	「…」
235: 老人A	「えーっと」
236: リード	「…もっと丁寧にやれんのか」
237: ミライ	「シャアのムサイに武器を補給させる前なら、私達にもアムロにも戦えるかもしれないわ」
238: ミライ	「サラミスのカプセル、離脱。ホワイトベースはカプセルについて行きます」
238: ミライ	「10パーセント加速。サラミスカプセルの前に出ます」
239: シャア	「速い、な、なんという運動性」
239: ハンブル	「な、なんという破壊力だ」
240: アムロ	「これか」
240: アムロ	「これか」
240: アムロ	「これだけか？」
240: アムロ	「持つのか？これで」
241: アムロ	「父を捜してきます」
242: アムロ	「そこだっ」
243: アムロ	「…あれか」
244: ブライト	「しかしこのままでは。このっ」
245: アムロ	「このまま突っ込んだら逆光線で戦わなくっちゃならないことに気付かないのか？まわり込むんだ」
246: アムロ	「わかってます」
246: セイラ	「わかります」
246: マーカー	「わかりません」
246: ワッケイン	「…わかりました、艦長のお言葉に従います」
246: アムロ	「わかったよ」
247: セイラ	「ええ」
247: セイラ	「ええ」
247: セイラ	「ええ」
248: アムロ	「こ、これが、た、戦い…」
248: アムロ	「こ、これが、ジオンのザクか」
248: アムロ	「極秘資料？…こ、これは、連邦軍のモビルスーツ」
248: フィックス	「おっ、こ、これは？」
249: 連邦兵A	「はっ」
249: 連邦兵A	「はっ」
249: 連邦兵A	「はっ」
249: 連邦兵B	「はっ」
249: 連邦兵A	「はっ、パイロットもガンダム収容に降ろさせました」
249: ドレン	「はっ」
250: ガルマ	「よーし、そのご好意は頂こう。ガウ攻撃空母で迎え撃つ」
251: シャア	「ガデム、補給物資は？」
251: ガデム	「低く飛べ、補給物資はルナ２に放出する」
251: シャア	「パプア補給艦？あんな老朽艦では十分な補給物資は」
252: マーカー	「妙です、ムサイが後退しました」
253: ワッケイン	「だ、誰がホワイトベースを？」
254: ブライト	「お子様でらっしゃいますか？」
254: セイラ	「エリートでらっしゃったのね」
255: カイ	「すんだよ」
256: パオロ	「パイロットは誰か？」
257: アムロ	「すごい、五倍以上のエネルギーゲインがある」
258: アムロ	「ホワイトベース？」
258: アムロ	「ホワイトベースの援護は？」
259: セイラ	「カタパルト接続終了。リュウ、コアファイター発進OK」
259: リュウ	「ブライト、コアファイター発進OKだ」
259: セイラ	「コアファイター離艦終了。アムロ、ガンダムカタパルト用意。わかるわね？」
260: ミライ	「ブライトさん、落ち着いてください。ガンタンクは今ホワイトベースから出るところなんです。対地速度12.5メートル、10メートル」
260: ミライ	「大気高度105メートル、ホワイトベース固定します。ガンタンク、発進OKです」
261: フラウ	「知らないわよ」
262: アムロ	「うっ…」
262: アムロ	「うっ…」
262: フラウ	「うっ…」
262: アムロ	「うっ、お、落ちる…」
262: リード	「冗談じゃない。うっ…」
262: リュウ	「うっ、…がはっ」
262: 連邦兵A	「…大丈夫とは言えません。…しかし、うっ」
263: パオロ	「ご苦労様です、レイ大尉」
264: ハヤト	「あの、接近戦にはならないはずです。ガンタンクで狙撃するっての、どうでしょう？アムロの負担も少なくなるし」
265: ハロ	「アムロ、オツカレ、アムロ、オツカレ」
265: ハロ	「アムロ、カンペー、アムロ、カンペー」
266: ドレン	「パプアのカタパルトがやられてるらしいんです。まだザクは」
267: ガデム	「迎撃しろ」
268: フラウの母	『夕食には帰るのよ』
268: フラウ	『アムロの所に行ってくるわ』
269: ジーン	「フン、手柄を立てちまえばこっちのもんよ」
270: ジオン兵A	「見えたぞ。進入角度浅すぎるぞ」
270: リード	「進入角度が深すぎるぞ、大丈夫なのか？」
271: セイラ	「生存者はなし。…」
271: セイラ	「生存者いませんか？生存者は？」
272: ブライト	「エンジン始動、機関急げ」
273: ジオン兵A	「申し上げます。あの戦車は新型のモビルスーツの一機のようだとの報告が入っております」
273: ジオン兵A	「は、火力が並の戦車のようではないと」
274: アムロ	「ああっ…」
274: ミライ	「ああっ…」
274: アムロ	「ああっ」
274: ジーン	「ああっ…」
274: ハヤト	「ああっ」
274: ミライ	「あっ…」
275: ハンブル	「この木馬野郎」
276: ブライト	「ガンタンク、換装急げ」
276: ブライト	「了解だ。ガンダムからガンタンクへ換装を急げ。コアファイター二機は迎撃要員として残せ」
277: カイ	「かわいくねえの」
278: ブライト	「みんなの意見が聞きたいが時間がない、多数決で決めさせてもらう。まず、できるできないは五分五分だが、ともかくルナ２前進基地に逃げ込むのに賛成な者、手を挙げてください」
279: セイラ	「アムロ、発進後4分でホワイトベースに戻って。必ずよ」
279: セイラ	「アムロ、ホワイトベースに戻って。オーバータイムよ」
280: 連邦兵B	「空気の流出は止まったようです」
281: アムロ	「フラウ・ボゥ」
281: ハヤト	「やあ、フラウ・ボゥ」
281: セイラ	「フラウ・ボゥ」
281: アムロ	「…フラウ、フラウ・ボゥ」
281: リュウ	「フラウ・ボゥ、ガンダムのコックピットだ」
281: アムロ	「フラウ・ボゥ、ホワイトベースに急げ」
281: アムロ	「フラウ・ボゥ、しっかりするんだ」
282: リュウ	「カイ・シデン君の言う通りだよ、アムロ」
282: ハヤト	「アムロ、ブライトさんの言う通りだ、マゼラアタックは」
283: ブライト	「わかった。特殊免許と言ったな？」
284: ハロ	「ハロ、アムロ、ハロ、アムロ」
284: ハロ	「サンキュ、アムロ」
284: アムロ	「ハロ、今日も元気だね」
285: ペロ	「うわーっ」
285: ペロ	「えーっと、うわーっ」
286: テム	「奥のリフトが使えるはずだ」
286: テム	「第三リフトがあるだろう」
287: ブライト	「艦長、あなたのホワイトベースは、私達の手で必ず地球にお届けいたします」
288: リュウ	「お、すみません、頼みます」
289: アムロ	「あああっ」
289: アムロ	「あああっ」
289: アムロ	「あああっ」
289: アムロ	「ああっ、あああっ」
290: アムロ	「賛成できないな、そうだろう。敵の狙いはホワイトベースだ、離れたら援護ができなくなる」
291: パオロ	「パイロット候補生の君に撃てるのか？」
292: ミライ	「リード中尉、椅子にお座りください、危険です」
292: ブライト	「は、はい、リード中尉」
293: シャア	「スレンダー、来たか。敵のモビルスーツのうしろへ」
294: フラウ	「嫌よ…」
294: テム	「嫌だねえ」
295: ドレン	「はい」
295: ドレン	「はい」
296: ガルマ	「モビルスーツ？あれがか？あれが連邦軍のモビルスーツだというのか？」
296: デニム	「…あれが連邦軍のモビルスーツの威力なのか？」
296: ガデム	「あれか、連邦軍の作ったモビルスーツってのは」
296: アムロ	「あれは？ジオンの」
297: パオロ	「左のパネルでガンダムと連絡が取れる」
297: パオロ	「ルナ２と連絡が取れ次第、私の名前で寄港を許可してもらえ。あとは指令のワッケインに頼むが…」
298: シャア	「フフッ、はははは、ははは」
298: シャア	「水臭いな、今更。はははは」
298: シャア	「は」
298: ガルマ	「はははは、珍しく弱気じゃないか」
299: ガルマ	「山を盾にしようとてそうはさせぬ。地上部隊を前進させろ。敵艦を補足、占拠するぞ」
300: シャア	「赤外線探知機だ。あれにひっかからんように機雷を仕掛けろ」
301: ワッケイン	「すぐに退去したまえ」
302: ガデム	「コンベアーパイプをやられた、船をムサイから離せ」
303: アムロ	「なに？」
303: アムロ	「なに？」
303: シャア	「なに？」
303: ドズル	「なに、V作戦？」
304: パオロ	「出港はコンピューターが」
305: リード	「せ、戦況は？」
305: リード	「ブライト、ガンダムを行かせろ」
306: シャア	「ええい、腕が上がってきたようだな、このパイロットは」
307: アムロ	「手引書通り。カタパルト、装備チェック、ガンダム出力異常なし」
308: 連邦兵A	「無理です。戻れば狙い撃ちされるのがオチです」
309: キッカ	「缶詰の配給です」
309: 女A	「あの、食べ物の配給はいつ来るの？」
310: セイラ	「う、右舷被弾」
311: デニム	「我々は偵察が任務なんだぞ、退くんだジーン」
311: デニム	「我々は偵察が任務だ」
312: ドズル	「現状を考えるんだ」
313: ワッケイン	「君に戦略をうんぬんする資格はない」
314: ハヤト	「あと50メートル接近してください、確実に有効射程距離に入ります」
314: ハヤト	「わかりません。あと10メートル」
315: ガルマ	「シャアの言う通りかもしれん。今までの地球連邦軍の戦艦とはまったく桁が違うようだ」
316: ブライト	「訳を、訳を聞かせてください」
317: ブライト	「仲間を集めろ。ホワイトベースを港から出すんだ」
318: オスカ	「機雷源左翼25キロ。進路、右3.2」
318: オスカ	「高度300、ムサイ、右から降下します。相対速度コンマ23キロ。推定接触5.2秒」
319: ガルマ	「ああ。その点から推測できる戦闘力を今、計算させている。君はゲリラ掃討作戦から引き続きだったんだろ？休みたまえ」
320: カビラ	「はい、それで生き残ってきたと思ってます」
321: 連邦兵D	「第二桟橋、係留準備完了。各員、マダガスカル係留後、ただちに第二戦闘備品の搬入を行う」
321: 連邦兵B	「マダガスカル入港。各員、係留先の配置につけ」
322: 連邦兵A	「司令、お怪我は？」
322: 連邦兵B	「か、艦長、お怪我も」
323: アムロ	「ありがとう」
324: ブライト	「アムロには休息が必要です」
325: 連邦兵A	「うおっ」
325: 連邦兵B	「うおっ」
326: リード	「若造、聞こえるか？」
326: ブライト	「よーし、アムロ、聞こえるか？アムロ」
326: シャア	「クラウン、聞こえないのか？」
327: リュウ	「不発弾が一発でもあったらただじゃおかないぞ」
328: 連邦士官A	「…」
328: 連邦士官A	「はい」
328: ジオン士官A	「は」
328: 連邦士官A	「ほほう、これか」
328: 連邦士官A	「ブライトの言った通りだ」
329: マチュウ	「は、援護にあたります」
329: シャア	「当たらなければどうということはない。援護しろ」
330: ドレン	「サイド７を脱出して本艦に向かっております」
331: ガルマ	「よう、なんだい？赤い彗星」
331: リュウ	「なんだい？それは」
332: フラウ	「こんなことしかできないけど」
333: ミライ	「外壁冷却機能、プラス3に上昇」
334: オムル	「ガンタンクトップ、移動」
335: ブライト	「ミサイルか？」
335: ブライト	「後方AMミサイル、どうした？撃てないのか？」
336: アムロ	「ハヤトは敵を一機でも多く撃ち落せばいいんだ」
337: テム	「ああ。こんな歳の子がゲリラ戦に出ているとの噂も聞くが、本当かね？」
338: アムロ	「こさせるかっ」
339: オムル	「大丈夫ですよ」
339: カイ	「大丈夫かよ」
340: ブライト	「ホワイトベースから遠すぎるようだ。本艦の右10キロに位置してくれたまえ」
341: パオロ	「初陣にはやや若すぎるが、古来15、6歳の出陣がなかったわけではない、君達に期待する…」
342: ワッケイン	「着けろ、ホワイトベースに着けるんだ」
343: セイラ	「アムロ、ガンダムハンマーを発射するわ、いいわね？」
343: セイラ	「了解、ハンマーを発射したら教えるわ。前を、アムロ」
344: シャア	「帰還途中でありましたので、ミサイル、弾薬がすべて底をつき」
345: ブライト	「ワッケイン司令、あのマゼラン艦を排除しないかぎり、ホワイトベースは港から出られません。このままでは戦わずしてルナ２艦隊は全滅です」
346: 連邦士官A	「おーい、降ろせ」
346: カイ	「おーいアムロ」
347: ハヤト	「この船の主砲と同じようなもんでしょ。撃てますよ、教えてもらったから」
348: アムロ	「つかまえた」
349: セイラ	「そこの女の方。包帯ぐらいなら巻けるわね？手伝っていただきたいわ」
350: 連邦兵A	「右のゲージがエンジンの出力計だ」
351: シャア	「ん」
351: シャア	「ん？」
352: ミライ	「じゃ、敵をやっつけられないの？」
353: 連邦兵B	「て、天井が。リード艦長、ノ、ノーマルスーツが」
354: ガルマ	「ハンブル、お前達はそのまま敵艦を追跡しろ」
355: シャア	「ス、スレンダー。い、一撃で、一撃で撃破か。なんということだ、あのモビルスーツは戦艦並のビーム砲を持っているのか」
355: アムロ	「い、一撃で、ザ、ザクを」
356: ワッケイン	「今、君に軍規がなぜ必要なのか説明したくはないが、定められた命令は厳守だ」
357: ブライト	「あのまま大気圏突入ができるのか？」
357: ドレン	「どういうことでしょう？あのまま大気圏に突入できる性能を持ってるんでしょうか？」
358: ブライト	「ガンダムの整備をしておけ、人を使ってもいい。アムロ、君が中心になってな」
359: ガデム	「赤い彗星が補給を欲しがるとはな。ドジをやったのか？」
359: ドズル	「補給が欲しいのだな？まわす」
360: カイ	「よろしくもよろしくないもないんだろ。いつでもいいよ。えーと、セ、セイラさんね」
361: ガルマ	「緊急出動だ」
362: ブライト	「子供です、こ、子供がガンダムに乗っているんです」
363: フラウ	「…か、母さん？おじいちゃん？」
363: フラウ	「あ、あ、母さん、母さん、母さん…」
364: ドレン	「まさか、あんな僻地のサイドで」
364: ドレン	「はい、シャア少佐。しかし、あんな僻地のサイドに連邦のV作戦の基地があるんでしょうか？」
365: シャア	「デニムに新兵が押えられんとはな。私が出るしかないかもしれん、船をサイド７に近づけろ」
366: アイキャッチ	「ガンダム大地に立つ!!」
367: ジーン	「シャア少佐だって、…戦場の戦いで勝って出世したんだ」
368: シャア	「俺も協力する。君の手助けができるのはうれしいものだ」
369: ジーン	「うわあーっ」
369: コム	「うわあーっ」
369: 連邦兵A	「うわあーっ」
369: クラウン	「うわああーっ」
370: フィックス	「は」
370: フィックス	「了解」
371: カイ	「ちぇっ、気取りやがってよ。戦ったのはなにもガンダムばかりじゃねえんだよ」
372: フラウ	「アムロ、お疲れさま」
372: ハヤト	「お疲れさま」
373: アイキャッチ	「ガルマ出撃す」
374: カイ	「おやおやハヤト君、ご精が出ますねぇ。しかしね、目の前に敵さんがいるのよ、間に合うの？」
375: 老人A	「ああそうだ。ペロは初めて見るんだな、地球を。これがみんな陸地と海でできている自然の星なんだよ、ペロ」
375: ペロ	「へえ、あれみんな陸地なんだね。こっちが海？海っていうんだろ？」
376: アムロ	「今度ザクを爆発させたら、サイド７の空気がなくなっちゃう」
377: アムロ	「あ？」
377: アムロ	「あ？」
377: ブライト	「あ」
377: アムロ	「…あ」
377: リュウ	「あ、君達は？」
378: オスカ	「アムロに伝えてください、これではガンダムも大気の摩擦熱で燃えてしまいます」
379: ワッケイン	「監視レーダーをくぐられたというのか？」
380: アムロ	「ああ」
380: アムロ	「ああ」
380: アムロ	「ああ」
380: カイ	「ああ」
380: ガルマ	「ああ、抜かりはない」
380: ガデム	「ああ、なんとかしよう」
381: ブライト	「セイラ、アムロに二機のザクを引き離すように伝えろ」
382: リュウ	「いいや、ありゃああれでいいんだ」
383: アムロ	「ど、どうする？コクピットだけを狙えるのか？」
384: キッカ	「お姉ちゃん。あたしもやっつけに行く」
385: セイラ	「カイ君、あなたはタンクの整備の担当でしょ？」
386: パオロ	「ジオンの船の防戦にまわった連中はほとんど壊滅だ。君の方はどう…」
387: パオロ	「オペレーター、敵は？」
388: ワッケイン	「照準、マゼランの熱核反応炉。各自、衝撃に備えろ」
389: ブライト	「は、艦長。幸いなことにパイロット一名がガンダムを操縦、ガンキャノン、ガンタンクの積み込みを急いでおります」
390: ガルマ	「助かる、君の力を得れば百人力だ。これでキシリア姉さんにも実力を示すことができる」
391: アムロ	「リュウさん、僕ほんとにあの人を殴りたくなってきた」
392: 女A	「あの、ミルクのお湯、先程お願いしたんですけど」
393: リード	「君はいつも楽観的だな」
394: セイラ	「コアファイターを換装している時間はないわ。アムロ、走って」
395: シャア	「上等だ、よく切り抜けてくれた。私と敵のモビルスーツにあたる」
396: フラウ	「ブライトを気にしてむきになることないのに」
397: ジェイキュー	「…あんな所にバルカン砲が…」
397: ジェイキュー	「…ああっ」
398: カイ	「急いでくれよ」
398: ブライト	「急いで」
399: リード	「突破できるんだな？」
400: オスカ	「右舷機銃迎撃急げ」
401: カイ	「ほんじゃあさ、ガンダムが最高にジオンのザクより優れてるってのはなんなんだよ？」
402: シャア	「あれだけの装備を誇っているルナ２だ、並の軍略家ならばこのムサイごときがしかけてくるとはよもや思うまい」
403: パオロ	「…そう、しかし彼らはしょせん素人だ。司令たる君が戦いやすいように助けてやってくれたまえ…わしが責任を持つ…」
404: ドレン	「ようやくわかりましたよ、シャア少佐。よしんば大気圏突入前に敵を撃ち漏らしても、敵の進入角度を変えさせて我が軍の制圧下の大陸に木馬を引き寄せる、二段構えの作戦ですな」
405: ブライト	「オペレーター、操艦が素人だ。なるべく早めに指示を頼みます」
406: ガルマ	「モビルスーツにはモビルスーツで叩け。三機あるはずだな？」
407: ジーン	「おおっ、ああっ」
407: ジーン	「おおっ」
408: ハヤト	「そ、そういう訳じゃないけど」
409: ミライ	「スペースグライダーで一度だけ大気圏に突入したことはあるわ。けどあの時は地上通信網がきちんとしていたし、船の形も違うけど」
410: ジーン	「補助カメラが使えますから、見えます。ジャンプします」
411: アムロ	「スーパーナパームを使います、手に乗ってください」
412: シャア	『そうか、ガルマは乗らなかったか。彼がガンダムと戦って死ぬもよし、危うい所を私が出て救うもよしと思っていたが』
413: アムロ	「つ、使いすぎだ」
414: パオロ	「ルウム戦役で五隻の戦艦がシャア一人の為に撃破された。…に、逃げろ」
415: リード	「素人が使うからこんなことに」
416: ブライト	「大気圏突入、シャッター上げろ。ガンダム収容は後部ハッチから行う。各砲座収容」
417: ワッケイン	「うむ。少なくとも地球までは彼らに任せた方がよかろう。パオロ艦長のおっしゃった通り」
418: オスカ	「で、でもブライトさん、このスピードで迫れるザクなんてありはしません」
419: シャア	「変哲のない新型戦闘機か」
420: シャア	「は、中将。そのうちの二機は、連邦軍のたった一機のモビルスーツの為に」
420: ブライト	「サイド7に入った者は技師、軍人共に全滅です。たった二機のザクの為に」
421: ブライト	「前部主砲、マゼラアタックを集中攻撃」
422: ミライ	「…あの子なら」
423: アムロ	「技術士官のテム・レイを探してるんです、どこにいるんですか？」
424: アムロ	「走れ、フラウ・ボゥ」
424: アムロ	「走れ、フラウ」
424: アムロ	「港まで走るんだ。走れるな？フラウ・ボゥ」
425: アムロ	「シャアめ」
425: アムロ	「シャアめ」
425: シャア	「不慣れなパイロットめ、いくぞ」
425: アムロ	「迂闊な奴め」
426: クルーA	「君は左の機銃を」
426: クルーB	「ぼ、僕は機銃なんて」
427: ワッケイン	「皆さん方はこのままここにいていただきます。地球連邦軍本部の指示を仰いで、しかるべき艦でただちに地球へ移動してもらうことになります」
428: ブライト	「アムロ、戻れ、ザクはいい」
429: シャア	「仕損じた」
430: ブライト	「かなりの数だな」
431: パオロ	「ホワイトベースのすべてのハッチを閉じろ。銃を持てる者は…」
432: ブライト	「確認してはおりません」
432: ブライト	「負傷兵の中で戦闘に耐えられるものは十名とはおりません」
433: フラウ	「じゃあ、あたし達にここで死ねって言うんですか？」
434: ハヤト	「右後方旋回」
435: アムロ	「キャッチした」
435: シャア	「連邦軍のV作戦をキャッチしたのです、ドズル中将」
436: ミライ	「全速前進。進路はルナ２前進基地、クリアー」
437: ミライ	「了解」
437: ミライ	「了解」
437: ミライ	「ええ、了解」
438: ブライト	「オムル、サラミスのカプセルを収容する、準備急げ。カイ、リュウ、対空援護しろ」
439: リード	「しかし、今までの敵と違って戦力をそろえてきているんだぞ」
440: ハヤト	「ブライトさん、お願いです」
441: アムロ	「あっ、弾が切れた」
442: カイ	「怒鳴るな。こちとら走らせるのがやっとなんだ。ハヤト、早いとこ片付けちまってくれよ」
443: ジーン	「ヘッ、敵を倒すには早いほどいいってね」
444: カイ	「こいつ、動きすぎるぜ」
445: アムロ	「きたっ」
446: セイラ	「代わりましょ。計器を見ているだけでいいんでしょ？」
447: リュウ	「離艦するぞ」
448: フラウ	「頑張ってね」
449: デニム	「手柄のないのを焦ることはない」
450: ブライト	「甘ったれるな。ガンダムを任されたからには貴様はパイロットなのだ。この船を守る義務がある」
451: キッカ	「これですよ」
452: ジェイキュー	「…嫌だ、嫌だ、シャア少佐、シャア少佐、助けてくださいシャア少佐、少佐ーっ」
452: クラウン	「しょ、少佐、シャアーッ。助けてください、げ、減速できません。シャア少佐、助けてください」
453: ジーン	「いや、まだよく動けんようです。やります」
454: シャア	「敵のV作戦って聞いたことがあるか？その正体を突きとめたんだがね」
455: シャア	「連邦軍のモビルスーツが君の言う通りの性能とは、やや信じがたいが」
455: シャア	「見せてもらおうか、連邦軍のモビルスーツの性能とやらを」
456: ワッケイン	「ジオンとの戦いがまだまだ困難を極めるという時、我々は学ぶべき人を次々と失ってゆく。寒い時代だと思わんか？」
457: リード	「山岳部を盾にガンタンクで切り抜けよう。編隊機もそう自由に攻撃してくることもできまい」
458: セイラ	「艦長命令で逃げ遅れた人を捜しに行きます」
459: ブライト	「このホワイトベースの性能が読めないからだろうな」
460: シャア	「あるよ。我々のザク・モビルスーツより優れたモビルスーツを開発しているかも知れんぞ」
461: ジーン	「な、なんてモビルスーツだ。ライフルをまったく受け付けません」
462: シャア	「スレンダー、お前は撮れるだけの写真を撮って、危険になったら引き上げろ」
463: ミライ	「そうね。ガルマ・ザビに占領されたといっても、まだ大陸には連邦軍の地下組織が抵抗を続けているはずよ」
464: シャア	「ドレン、パプアをカバーするんだ。この攻撃はモビルスーツだ、戦艦じゃあない」
465: フラウ	「疲れたでしょ、お茶よ」
466: ブライト	「誰でも構わん、前方より接近中のジオンの兵を狙撃しろ。急げ」
467: ミライ	「あ、あの、クルーザー級のスペースグライダーのライセンスが役に立つとは思いませんが、わたくしでよければ」
468: 連邦士官A	「さすが我が連邦軍の新鋭戦艦だ。この艦とガンダムが完成すれば、ジオン公国を打ち砕くなぞ造作もない」
469: ジーン	「なに言ってるんです、ここで倒さなければ敵がますます、うっ」
470: リード	「地球降下要員は大気圏カプセルに乗り移れ。サラミス本艦はカプセル放出後、ただちにルナ２に帰還せよ」
471: シャア	「ガルマはモビルスーツに乗ったか？」
471: フラウ	「アムロ？モビルスーツに乗っているのはアムロ？」
472: リュウ	「や、ブライトすまんな。俺、無線切ってたんだってな」
473: セイラ	「ヘルメットを取ってください。そして、うしろをむいてください」
474: ブライト	「ぐっ」
475: アムロ	「もう見えるはずだが」
476: ワッケイン	「マゼランを出撃させる」
476: ワッケイン	「マゼランを排除する」
477: アムロ	「この辺りにあるモビルスーツのパーツを処分するんです」
478: シャア	「少尉、突撃隊員を三名招集したまえ」
479: セイラ	「アムロ、発進OK。バランス確認の上、降下」
480: 避難民C	「君、勝手に出てはみんなの迷惑に」
481: ブライト	「動いていない。しかし、追いかけて来ると思え、シャアならばな」
482: ブライト	「あれにもやってもらおう」
483: セイラ	「10キロ前進後、敵に対して稜線から侵入の為、降下。よろし？」
484: シャア	「マチュウ、フィックス、船の外でザクに乗り移る支度をしておけ。私は先にモビルスーツで出撃する」
485: ガルマ	「基地へ帰還する」
486: ドレン	「ガルマ大佐です」
487: シャア	「これで激しいものか。よく相手を見て下から攻めてみろ」
488: ミライ	「ブライト、今はみんながあなたをあてにしているのよ」
489: ガルマ	「包囲部隊に告げたまえ、海に逃がしてしまっては連邦軍の制空圏内に飛び込まれるかもしれぬ、これ以上連中を前進させるな、とな。よいな？」
490: ブライト	「味方の基地に着いたというのに休むこともできないなんて、そんなことありますか？」
491: セイラ	「感度良好。アムロ、うしろの上部甲板にでもどうぞ」
492: ブライト	「わかるものか」
492: ブライト	「やり方はわかるか？」
493: アムロ	「なんで？」
494: テム	「何をしている」
495: シャア	「し、しかし、アルテイシアにしては、つ、強すぎる。…」
495: シャア	『もしやあの時の少女が十年前に別れた妹の、いや、アルティシアにしては強すぎる』
496: 老人A	「な、直るよ、直る」
496: ジオン兵B	「…カタパルトが直りません」
497: カイ	「どうも」
498: シャア	「敵が出てくる。レーザーラインに乗せて私とスレンダーのザクを第一種装備で射出しろ」
499: アムロ	「やらせるか」
499: シャア	「これ以上やらせるか。…」
500: シャア	「その呼び名は返上しなくちゃならんようだよ、ガルマ・ザビ大佐」
501: アムロ	「…行ってくれるのか？」
501: アムロ	「…一人にしてくれよ、な？」
502: ワッケイン	「貴様らそこで何をしとるか」
502: ワッケイン	「貴様」
503: ジオン兵A	「2、1」
503: ジオン兵A	「5分20秒」
503: ジオン兵A	「3秒で接触。3、2、1」
503: ジオン兵A	「うおーっ」
503: ジオン兵A	「コンベアーパイプ、受け取りよーし」
504: マーカー	「武器だけでしたら10分もあれば」
505: リード	「スーツだ、怪我はいつでも治せる」
506: ブライト	「アムロ、通路の前からどくんだ」
507: フラウ	「研究施設を作るんで立ち退きさせられたの、まだ恨んでんの？」
508: アムロ	「リュウの奴、軍人のくせに」
508: リュウ	「おっ、見えたぞ。アムロの奴、素人のくせによく気がつく。太陽を背にして攻撃しようっていう訳か」
509: アムロ	「モ、モビルスーツのエンジンをやればサイド７もやられちゃうかもしれない。ど、どうすればいいんだ？」
510: ブライト	「メインエンジン、パワー臨界上昇。面舵いっぱい」
510: ドレン	「ええーい、遅いわ。メインエンジンのパワーを落としすぎた」
511: シャア	「か、火力が、ち、違いすぎる」
512: ワッケイン	「民間人を収容しておく余地はないな」
513: コム	「ええい、盾を」
514: セイラ	「あちらを」
515: ガデム	「わかっているよ、わしがそんなにのろまかね？歳の割にはすばやいはずだ」
516: パオロ	「アムロ君の判断は的確だ。任せなさい…」
517: ガルマ	「いや、友人として君を迎えに来ただけでもいい、シャア」
518: リュウ	「さあ、しっかりしてください、曹長」
518: リュウ	「…さあ」
519: 連邦兵B	「は」
519: 連邦兵B	「は？」
519: 連邦兵A	「食事だ」
519: 連邦兵A	「だあっ」
519: 連邦兵B	「うっ」
519: 連邦兵A	「まさか」
519: 連邦兵D	「さあ」
519: 連邦兵A	「退避急げーっ」
519: 連邦兵A	「エ、エンジンがかかりません」
519: 連邦兵B	「ノーマルスーツの応急手当てだ」
519: 連邦兵B	「ガンタンクはどうする？こいつはバラバラだぜ」
520: ブライト	「アムロ、ホワイトベース後方のハッチから入れ、もう危険だ」
521: シャア	「マチュウ、フィックス、いいな？港に潜入、一気に木馬型戦艦とモビルスーツを叩く」
522: ミライ	「シャアのムサイ、なぜ攻撃をしないのかしら？」
522: ミライ	「ブライト、敵が攻撃を控えているのはなぜかしら？」
522: ミライ	「シャアの攻撃」
523: クルーA	「第35番のはずです、右が前の方を狙えます」
524: ブライト	「えっ？」
524: ミライ	「えっ？」
524: ドレン	「えっ？」
524: ブライト	「ええっ、赤い彗星のシャア？」
525: シャア	「甘いな」
526: リード	「馬鹿者、どこを狙って撃っておる」
527: アムロ	「事情はセイラさんから聞きました」
527: セイラ	「艦長さんに聞いてみたら？」
528: ブライト	「地球にいるジオンの空軍か」
529: ミライ	「高度5万3千、減速良好。水平角に戻します」
530: ガルマ	「士官学校時代と同じガルマでいい」
531: アムロ	「どうしてです？まだ三機分ぐらいは」
532: アムロ	『ガンタンクが正面、僕がさらにその前に出るってことは、ハヤトの言う通りホワイトベースから離れるってことか』
533: テム	「牽引車を探してくる」
534: アムロ	「あそこだ」
535: スレンダー	「は、ジーンを援護する為、後方から出ました」
536: シャア	「ば、馬鹿な、直撃のはずだ」
537: オスカ	「ガンダムです」
538: セイラ	「アムロ、何か言って？」
539: リード	「…ブライト君、このままだとカプセルが中から燃えてしまう」
540: ハンブル	「なんだあれは？戦車のようだが」
541: シャア	『そう、アルティシアはもっとやさしい』
542: ジーン	「へっ、怯えていやがるぜ、このモビルスーツ」
543: アイキャッチ	「敵の補給艦を叩け！」
544: アムロ	「耐熱フィルム」
545: ブライト	「補給作業中だったらまずメガ砲は使えないな。しかも、ミサイルもないんだろ」
546: フラウ	「こんなことだと思ったわ。ちゃんと朝食を取らないと、体の為に良くないのよ」
547: ハヤト	「アムロ、ホワイトベースから出たらなるべく離れてくれ。敵の隊列を混乱させよう」
548: アムロ	「ガンダムを上に出させないのか？」
549: ブライト	「25分か」
550: アムロ	「だからブロック接続レバーが二段になってる点を忘れなければいいのさ。この操作がジオンのザクと決定的に違うってことなんだ」
551: シャア	「偵察隊各員、すみやかに脱出せよ」
552: ブライト	「ガンダムの性能をあてにしすぎる、戦いはもっと有効に行うべきだ」
553: シャア	「ガデム、運んできたザクを放出しろ」
554: スレンダー	「は、はい」
554: スレンダー	「はい」
555: セイラ	「…無理です。アムロはシャアと戦うので精一杯なのよ」
556: ブライト	「皮肉ですか？」
557: ドレン	「近くに敵艦が？」
558: スレンダー	「は、この工事用の出入り口から潜入できます」
559: ブライト	「よし、僕もガンダムの所へ降りる」
560: アムロ	「コンピューター管理で操縦ができる。教育型タイプコンピューター。すごい、親父が熱中する訳だ」
561: ブライト	「ムサイが来ます。あのまま赤い彗星のシャアが追撃をあきらめたとは思えません。今ガンダムを封印することは」
562: ミライ	「は、はい」
562: ミライ	「はい」
563: ブライト	「頼む。ガンタンクの方はリュウに操作させる」
564: シャア	「大気圏を突破してきた船であるということをお忘れなく」
565: コム	「は、少佐、大丈夫であります。ザクの右手が使えないだけです。ヒートホークは左手で使います」
566: ジオン兵A	「後方からミサイルらしきもの接近」
567: アムロ	『今度こそシャアの動きに追いついてみせる。これで何度目なんだ？アムロ』
568: シャア	「そのおかげで、私はザクを八機も撃破されてしまったよ」
569: ブライト	「避難民達はとても疲れています。基地で落ち着ける場所を探していただきたい」
570: シャア	「よくもこんなくたびれた船が現役でいられるものだな」
571: ブライト	「我々は正式な戦闘員を一人だって持っちゃいないんだ」
572: セイラ	「ガンタンク、発進位置へ前進。以後、待機のこと」
573: シャア	「映像回線を開け」
574: ブライト	「8分後に敵が視界に入る。それまでに手引書をよく読んでおけ。ともかく撃って援護ができればいい。ただし、ガンダムとコアファイターには当てるな」
575: ブライト	「アムロ、ブライトだ、君に頼みたい。マゼラアタックに対してガンタンクは小回りが効かない。ガンダムで、ガンダムでやってくれるか？」
576: セイラ	「なら、第一戦闘配備のまま待機してください」
577: シャア	「そちらにおびきこみはした。君の手柄にするんだな。後程そっちへ行く」
578: パオロ	「サイドの中から攻撃とはな」
579: 連邦兵A	「民間人でもいいんだ、男手をまわしてくれ」
580: ブライト	「あなたは赤い彗星の恐ろしさを知らないんです」
581: ワッケイン	「防護壁降ろせ」
582: ミライ	「よくは知りません。でも、サイド７では機械好きで有名な子なんです」
583: ドレン	「暗号、CC2です」
584: セイラ	「ガンダム、アムロ」
585: シャア	「レーザー通信回路を開け。ドズル中将を呼び出したい」
586: ワッケイン	「正規の軍人でない君の判断ならそうも思えるだろうな。だがな、赤い彗星といえば名立たる戦士だ。彼がムサイごとき軽巡洋艦でこのルナ２に挑むような馬鹿な真似はしない」
587: アムロ	「このままじゃ袋叩きって訳か」
588: ジオン兵A	「エネルギー充填完了。撃てます」
589: ブライト	「それからアムロ、君は敵のむこうを回り込みすぎだ」
589: リュウ	「君はむこうの傷口を拭いて止血テープを」
590: アムロ	「身勝手じゃありませんか。サイド７がどういう状態だったか調べもしないで、よくもそんなことが言えますね」
591: シャア	「言うなよガルマ。いや、地球方面軍司令官ガルマ・ザビ大佐とお呼びすべきかな？」
592: フラウの祖父	「ジ、ジオンだ。ジオンの攻撃だ」
592: フラウの祖父	「アムロ君」
593: ミライ	「援軍？」
594: アムロ	『一人の方が戦いやすいか』
595: テム	「ブライト君といったね？」
595: ブライト	「君」
596: ブライト	「お、お前がアムロ？そこはガンダムのコクピットなんだろうな？」
597: 連邦士官A	「ホワイトベースめ、よりによってジオンの船につけられるとはな」
598: シャア	「キシリア殿は君の直接の上司だったな？」
599: ハヤト	「コアファイターが邪魔でムサイを狙えないってカイさんが言ってます」
600: 避難民A	「…」
600: 避難民C	「ああ」
600: 避難民A	「走れ」
600: 避難民C	「あ、君」
600: 避難民B	「隕石じゃないの？」
600: 避難民C	「やめたまえ」
600: 避難民B	「あっ、ジオンのモビルスーツが」
600: ブライト	「…、セイラ、避難民は？」
600: 連邦兵A	「リフトは避難民で」
600: 避難民B	「逃げ遅れるな」
600: 避難民C	「サイド７に戻りたい」
600: 避難民A	「港へ行くんだ、急げ」
601: ガルマ	「うん。赤い彗星と言われるほどの君が仕留められなかった船とはね」
602: シャア	「勇敢だな。軍人ともゲリラとも思えんが」
603: 子供達	「自信あんの？アムロ」
604: アムロ	「うわっ」
604: カイ	「うわっ」
604: カイ	「うわっ」
604: ハヤト	「うわっ」
604: アムロ	「うわっ、あっ」
604: 連邦兵A	「うわっ」
604: ジオン兵A	「うわっ」
604: アムロ	「うわっ、うっ…」
604: アムロ	「これが連邦軍の秘密兵器なのか。うわっ」
605: ガルマ	「私はよい友を持った」
606: セイラ	「アムロ、今はガンダムハンマーしか撃ち出せないわ」
607: ハヤト	「急いでくださいカイさん。山を越えたらすぐに敵ですよ」
608: ブライト	「やめろアムロ。君にはまだ」
609: ハヤト	「はい、相手がいくら大きい人でも、腰を引いた瞬間とかバランスを崩した時なら倒せるものです。これ、柔道の話ですけど」
610: ブライト	「少しお休みください、痛み止めを」
611: ブライト	「わかっている、ミライ。さあ、ガンダムの戦士を迎えよう」
612: ドレン	「了解です」
612: ドレン	「了解」
613: ドレン	「よーし、発進」
614: アムロ	「そんなこと関係ないよ。死にたくないからやってるだけさ」
615: ガルマ	「いよう、シャア。君らしくもないな、連邦軍の船一隻にてこずって」
616: カイ	「いてっ」
617: セイラ	「兄さん」
618: パオロ	「リュウ君が誰か捜してくれよう、一人でも戻ってくれば」
619: ブライト	「お前も武器の手持ちがないんだろ、シャアとどう戦うんだ」
620: フラウ	「完全にオーバーワークだわ。けど」
621: キッカ	「…なによアムロ、イーだ」
621: キッカ	「なによなによ、お兄ちゃん達を」
622: テム	「ガンダムが量産されるようになれば、君のような若者が実戦に出なくとも戦争は終わろう」
623: デニム	「スレンダー、お前はここに残れ」
624: マーカー	「ドップ、後方にまわりました。我々の逃げ道をふさぐつもりです」
625: セイラ	「今、重力ブロックに移動中です。フラウ・ボゥが指揮してくれてます」
626: ドズル	「ゆうべはな、貴様の作戦終了を祝うつもりでおった。貴様がもたもたしてくれたおかげで晩餐の支度はすべて無駄になったんだ、え？」
627: シャア	「ドレン、貴様も言うようになったな」
628: ブライト	「ガンタンクで敵に接近するつもりか」
629: ブライト	「敵の出方を待つしかありません」
630: カイ	「ええい、リュウの奴。あれじゃあこっちの主砲が撃てねえじゃねえか」
631: ワッケイン	「次の者は一般避難民とは隔離する。ブライト・ノア、ミライ・ヤシマ、リュウ・ホセイ、セイラ・マス、カイ・シデン、ハヤト・コバヤシ、アムロ・レイ」
632: ミライ	「ジオン軍の追跡を受けて休まる間もなかったんです」
633: ペロ	「やだーい、直してくんなくちゃあ」
634: シャア	「なめるなっ」
635: デニム	「な、なに？みんな部品ばかりだと思っていたが」
636: デニム	「ジーン、スレンダーが待っている所までジャンプできるか？」
637: ハヤト	「左右を狙える機銃はどこなんですか？」
638: セイラ	「答える必要あるのかしら？」
639: アムロ	「…す、すごい、装甲板の温度が下がった。しかし、どうやって着陸するんだ？」
640: シャア	「モビルスーツの位置は変わらんな。燃え尽きもしない」
641: アムロ	「了解。セイラさん、僕だって丸焼けになりたくはありませんから」
642: アムロ	「手の中に寝そべってください。大丈夫ですね？」
643: シャア	「戦いとは、いつも二手三手先を考えて行うものだ。スレンダーは脱出した。ということは、逆もまた可能ではないのかな？」
644: ブライト	「六ヶ月であります」
645: 連邦兵B	「ホワイトベース、コアファイター発進できませんか？」
646: シャア	「ええい、スペアーがなくなるとは」
647: リュウ	「アムロ、お疲れ」
647: リュウ	「お」
648: ブライト	「奴め、あとで締め上げなければならんが、このモビルスーツがあれば連邦軍はジオンに勝てる」
649: マーカー	「高熱源体接近」
650: テム	「避難民よりガンダムが先だ。ホワイトベースに上げて戦闘準備させるんだ」
651: セイラ	「後方のミサイルと機関砲でリュウとカイが援護するけど、高度には気をつけて」
652: アイキャッチ	「ルナツー脱出作戦」
653: ブライト	「シャアは赤い彗星と言われている男だろ。お前だって一度戦っているはずだ、もっと立ち向かい方を考えとけ」
654: レツ	「シャンペンも持ってきたからさ、アムロ」
655: アイキャッチ	　スレンダー	「自分は命令を」
655: アイキャッチ	「ガンダム破壊命令」
656: ブライト	「ん？開くぞ」
657: カイ	「怒鳴りなさんな、今始まったばかりじゃないですか」
658: シャア	「ザクだけでも手に入れねばならん、今行く。なんとか持たせろ」
659: パオロ	「…君は？」
659: パオロ	「…君は、大丈夫か？」
659: パオロ	「ワッケイン君」
659: パオロ	「よろしい。君も戻って…」
660: アムロ	「いける」
661: カイ	「どうやら電源部分がやられたらしいな」
662: ブライト	「シャアは戦術にすぐれた男です。我々はシャアにはめられたんです」
663: 連邦兵A	「い、いや、そう言ってる訳じゃないんだ」
664: クルーC	「関節の油圧は異常なし。バランサーの計測に入る」
665: 連邦兵A	「は、司令、敵はおそらくノーマルスーツによる特殊工作隊と思われます」
666: フラウ	「あ、もうほかの人いませんでした？」
667: 連邦兵A	「司令からはなんの命令も出てないから」
668: ドレン	「おおっ」
669: ミライ	「ゲートセンサー360度、オールラジャー」
670: アムロ	「母は地球にいるはずです。父はサイド７で行方不明になりました」
671: リード	「では、私は地球に降りてくる」
672: リード	「ジオンにこの船は渡せん」
673: ジオン兵A	「来ます、敵戦闘機、左後方」
674: アムロ	「間に合うか？左と、右か」
675: ガルマ	「なぜあの機密のすごさを教えてくれなかったのだ？」
676: ミライ	「時間の問題だと思うんですけれど」
677: ミライ	「基本操作はわかります。でも、エンジンコントロールが」
678: パオロ	「…その、その作業が終了後、ホワイトベースをサイド７から発進させろ」
679: ドレン	「だからおやりになる」
680: パオロ	「いや、いい」
681: アムロ	「父が軍属です。こんな退避カプセルじゃ持ちませんから、今日入港した船に避難させてもらうように頼んできます」
682: リュウ	「はははは、ご謙遜ご謙遜」
683: ガルマ	「ありがとう、これで私を一人前にさせてくれて。姉に対しても私の男を上げさせようという心遣いだろ？」
684: フラウ	「あなた達のお母さんはあとであたしが捜してあげるからね」
685: カイ	「…お、お前」
686: ブライト	「リュウ、ハヤト、接近したザクにミサイルは無理だ、機銃で迎撃しろ」
687: マーカー	「映像出します、最大望遠です。接触推定時間、34秒後」
688: ハヤト	「僕はもともとミサイル要員じゃないんです」
689: ワッケイン	「君の質問には私が答えよう」
690: リード	「ガンダムを出動させれば事はすむんだよ。このジオン軍の壁を突破するにはそれしかない」
691: シャア	「やめろ、ガデム。貴様のザクでは無理だ」
692: ミライ	「ムサイが攻撃してこないけど？」
693: ジーン	「曹長、軍の施設は右上のブロックのようです」「出勤時間のはずですが、車が一台行っただけです、人影はありません。…いました、子供のようです」
694: ブライト	「初めてなんですよ」
695: シャア	「フフ、モビルスーツの性能の違いが、戦力の決定的差ではないということを」
696: ブライト	「だがな、シャアが襲ってこないとは断言できないだろ」
697: ブライト	「ご覧になられますか？この少年がガンダムを。パ、パイロットじゃありません」
698: ブライト	「うん、山沿いに大陸に入るしかないな」
699: アムロ	「了解。でも、バルカンの弾丸が残ってる。あいつをやってやる」
700: フラウ	「ジオンの攻撃が始まったというのに、なぜあたし達を安全な所に避難させてくださらないんですか？」
701: ブライト	「ホワイトベース、180度回頭」
701: ドレン	「高度を下げつつ170度回頭。主砲を敵艦にむけるんだ」
702: 老人A	「どうも。両親がいなくなってからというもの、こんな物と一日中遊んどるんです」
703: ブライト	「…遠心重力装置が止まったぞ」
704: ドレン	「よーし、メガ粒子砲用意」
705: アムロ	「あった、大気圏突破の方法が。間に合うのか？姿勢制御、冷却シフト、全回路接続」
706: ワッケイン	「ホワイトベース立ち入り禁止は厳命したはずだ」
707: フラウ	「避難命令聞いてなかったの？」
708: フラウ	「ふーん、そうかしら？」
709: ガデム	「シャア、変だと思わんか？ここは敵の前線基地に近いとはいえちょうど裏側にあたる。ミノフスキー粒子の濃度が強すぎると思うがな」
710: アムロ	「そうさ。しかも操縦の未熟な僕でさえ歴戦の勇士のシャアとどうにか戦えたのは、僕の上手下手よりガンダムの教育型コンピューターの性能がいいってことだよ」
711: ドレン	「は？補給艦の到着を待つのではないので？」
712: ドレン	「シャア少佐、敵の新型艦の木馬が攻撃を掛けてきます」
713: アムロ	「し、正面だ」
714: テム	「早く出せ」
715: ワッケイン	「大丈夫だ、ただのかすり傷だ」
716: ブライト	「命令を実行する前にドップが襲い掛かったんです」
717: アムロ	「それでいいです」
718: アムロ	「ガンダムの性能のおかげで倒せたんです」
719: ペロ	「おじいちゃん」
720: シャア	「慌てるな、下手に動くとかえって当たる。人間みたいな小さな目標にそうそう当たるもんじゃない」
721: アムロ	「四機も？シャアは手持ちのザクはないはずだ。そうじゃない？セイラさん」
722: アムロ	「戦ってる最中に気をつけられると思うんですか？」
723: ブライト	「各員、個々に迎撃しろ。ドップの編隊をホワイトベースに近づけるな」
724: デニム	「おいジーン、貴様、命令違反を犯すのか？やめろ、ジーン」
725: リュウ	「…君、手を貸してくれ」
726: ドレン	「で、では、連邦軍もモビルスーツを？」
727: セイラ	「あなたは居住区をね」
728: リュウ	「了解」
728: リュウ	「了解」
729: フィックス	「少佐、行きますか？」
729: フィックス	「マゼラン艦が出て行きます」
730: リュウ	「くそう、死にたくなかったら何かしろ。その辺にミサイルの撃ち方の教科書があんだろ」
731: アムロ	「僕が作ったのさ。ハロってね」
732: ブライト	「我々にそう思わせる作戦なのかもしれない」
733: ブライト	「基本航法は同じだ。サラミスの指示に従えばいい」
734: カイ	「ケーススタディが記憶される？ってことはガンダムって、戦闘すればするほど戦い方を憶えて強くなるって理屈か？」
735: クルーB	「電気系統だけは手を抜くなよ」
736: ブライト	「アムロ、ザクがホワイトベースの下にまわりこむ。頼む」
737: フラウ	「飲んでって、栄養剤よ」
737: カイ	「ハヤトっていったな。伝えろ、リュウにどけってよ」
738: カイ	「ほいじゃあんたは？」
739: シャア	「クラウン、何をやってる？敵の銃撃の来るとこはわかったはずだ、接近して叩け。それではザクの性能は発揮できん」
740: リード	「マ、マゼラアタックの部隊か」
741: シャア	「第一目的は連邦軍のモビルスーツを奪うことだ。第二に敵の新造戦艦の木馬も奪うことである。手にいらずんば撃破するのみ。以上」
742: アムロ	『ホワイトベースには近づけさせるものか』
743: セイラ	「リュウ、自信がなければいいのよ」
744: ブライト	「アムロ、聞こえるか？サイド７に残ったガンダムのパーツを破壊しろ」
745: フラウ	「アムロ、お行儀悪いのね」
746: シャア	「よし、行け」
746: アムロ	「よし、行くか」
747: シャア	「ノーマルスーツで敵の懐に潜入する」
748: シャア	「敵を目の前にしても捕捉されんとは奇妙なものだな。科学戦も詰まるところまで来てしまえば大昔の有視界戦闘に逆戻りという訳だ」
749: シャア	「まさかとは思うが、あの木馬も船ごと大気圏突入をしているとなれば、ありうるな。残念ながら」
750: 連邦兵A	「し、しかし、司令は今それどころじゃないだろうし」
751: ブライト	「ガンダムは空中戦用の兵器ではないことをお忘れなく。ましてアムロです」
752: ハヤト	「アムロ、敵は僕達がホワイトベースの前にいる以上、規則的な攻撃を強めてくるばかりだ」
753: ミライ	「軍規軍規、それがなんだって言うんですか。軍人が軍規にのっとって死ぬのは勝手です、でも、ほかの民間人がその巻き添えになるのは理不尽ではないでしょうか？ワッケイン司令」
754: ブライト	「…素人よりは確実だが、経験は？」
755: ミライ	「ムサイだわ」
756: 連邦兵A	「レッドゾーンに入らんように」
757: ガデム	「馬鹿め、手で押し出せ」
758: ミライ	「それと、武器を使い果たしているということも考えられるわね」
759: 連邦兵A	「ガンダムの封印が終わったらガンタンクだ」
760: セイラ	「カイ・シデン、聞こえて？3秒で発進。よろし？」
761: マーカー	「予定進入角です。現在までのコースです」
762: シャア	「ドレン少尉」
762: シャア	「少尉」
763: ブライト	「コアファイターが援護する。ビームライフルのエネルギーを使いすぎるな」
764: アムロ	「やれるとは言えない。け、けど、やるしかないんだ。僕にはあなたが」
765: テム	「動く？なんて攻撃の仕方だ。誰がコクピットにいる？」
766: ドレン	「あるだけのコーダミサイルを水平撃ちするんだ」
767: アムロ	「しかし」
767: シャア	「しかし」
767: ブライト	「し、しかし」
767: ミライ	「しかし？」
768: リュウ	「おい」
769: アムロ	「しまった。バズーカの弾頭が」
769: シャア	「しまった」
769: アムロ	「し、しまった、バズーカのスペア弾が。セイラさん、ビームライフルをくれませんか？」
770: ミライ	「ドッキング・ベイを出ます」
771: 連邦兵C	「封印しとけ。ワッケインはあれでうるさいんだから」
772: ジーン	「…」
773: 連邦兵A	「技師長、味方のモビルスーツが動き始めました」
774: アムロ	「コアファイター？」
775: クルーA	「前部主砲リフトOK。装填、開始します」
776: セイラ	「あなたみたいな人、サイド７に一人で残っているといいんです」
777: ハヤト	「はい。ホワイトベースに気を取られていますから大丈夫です、できますよ」
778: スレンダー	「はっ、曹長」
779: シャア	「戦いは非情さ。そのくらいのことは考えてある」
780: マーカー	「破損個所にウォールフィルム処理急げ」
781: ブライト	「そういう言い方、やめて欲しいものだな」
782: パオロ	「どういう訳だ？子供がガンダムを操るとは」
783: シャア	「いいぞ、コム」
784: アムロ	「行くんだ。こんな所、空気がすぐなくなってしまうぞ」
785: 連邦兵B	「…よ、よくわかるじゃないか」
786: カイ	「し、知らねえな。爆撃の跡をよけながらようやくたどり着いたんだ」
787: シャア	「とどめだ」
788: ブライト	「早く武器を」
789: 次回予告	「重力に任せて落ちれば燃え尽きてしまう大気圏突入。その瞬間にシャアはホワイトベースに奇襲を掛けた。我も危険なら彼も危険、共に大地を見ることができるのか？機動戦士ガンダム、次回、『大気圏突入』。君は、生き延びることができるか？」
790: フラウ	「こちらは何人ですか？」
791: ブライト	「ミサイル第二波、回避」
792: リード	「なに？」
792: リード	「なに？」
793: アムロ	「こ、この振動の伝わり方は、爆発だ」
794: シャア	「同感だな、ガデム」
794: ガデム	「止めるな」
795: アムロ	「その声は、さっき無線で僕にガンダム関係の部品を運べって命令した人ですね？」
796: フラウ	「アムロったら」
796: アムロ	「当たれっ」
796: フラウ	「大丈夫？アムロ、きゃあーっ」
797: フラウ	「アムロは、アムロは戻ってないんですか？あっ」
798: カビラ	「…自信はありません。しかし、考えようによってはうまくいくでしょう。データーからするとムサイはソドンと接触しています、補給を受けたか、緊急の何かがあったんでしょう、我々を追ってくるとは思えません」
799: ドズル	「モビルスーツ・ザクを三機もなくしたのか？」
800: ブライト	「反逆罪は覚悟の上です。ワッケイン司令、あなたの敵はジオン軍なんですか？それとも私達なんですか？」
801: 連邦兵B	「正規の技師がほとんどやられてしまったようで、進んでいません」
802: リード	「これではなんにもならんじゃないか、ブライト君」
803: 連邦兵A	「マダガスカル、ビーコンキャッチ。入港基準速度、上限マイナス2。姿勢良好」
804: クルーA	「すごい、や、やったか？」
805: アムロ	「知らないよ。親父は何も教えてくれないもん」
806: リード	「軍法会議もんだぞ、いいな？」
807: ブライト	「ホワイトベース各員へ。本艦は8分後に大気圏に突入します。立っている人は座ってください。船が揺れるようなことがあっても騒がないように。各戦闘員、メカニックマンは各自の部所で待機のこと。ガンダムも発進する可能性がある、メカニックマンはそのつもりで」
808: マーカー	「サラミスのカプセルに弾が当たりました」
809: ジーン	「やってやる。いくら装甲が厚くたって」
810: シャア	「なに？私が行くまでなんとか持ちこたえろ」
811: アムロ	「撃つぞ、撃つぞ、撃つぞーっ」
812: ブライト	「しかし、ガンダムを出さなければホワイトベースを撃ち落されていました」
813: リュウ	「行こうぜ」
814: フラウ	「だったら早いとこ司令と連絡を取ってなんとかしてください」
815: シャア	「私もよくよく運のない男だな、作戦が終わっての帰り道であんな獲物に出会うなどとは」
816: ドレン	「はい、ミノフスキー粒子の濃度はやや少な目ですが、大丈夫でしょう」
817: リュウ	「えーい…」
818: アムロ	「カイ、下がれ。あとはガンダムがやる」
819: ブライト	「宇宙に出たの」
820: フラウ	「無理をすれば敵に隙を突かれるだけよ」
821: アムロ	「立てるか？」
822: ハヤト	「はい。戦車みたいなモビルスーツありますね？」
823: ブライト	「ホワイトベースに関しては、初めて扱われるあなたよりは私達の方が慣れています」
824: リード	「退け、後退だ。いや、転進しろ」
825: リード	「ミサイルはスタンバっておけ」
826: ドレン	「シャア少佐、カプセルに入ってください」
827: ハヤト	「わかります。任せてよ」
828: ブライト	「このホワイトベースを無傷で手に入れるつもりなのだろうな。高度を下げろ、ミライ」
829: ガデム	「大概の物は放出したはずだ。敵を倒したら収容してくれよ」
830: ブライト	「サイド７でテストをやっていたパイロットでは？」
831: セイラ	「後方R3度。ザクは四機よ」
832: アムロ	「タンクユナイト確認。ブライトさん、指示を待ちます」
833: パオロ	「…どうだろう、ワッケイン君…ホワイトベースにしろ、ガンダム、ガンキャノン、…ガンタンクは今まで機密事項だった」
834: ガデム	「ザクもミサイルも食料もシャアに渡してやる。補給部隊の面子にかけてな」
835: テム	「何ヶ月になるね？軍に入って」
836: シャア	「ムサイ、受信できるか？私だ」
837: アムロ	「戦闘力さ。今までのザクタイプのモビルスーツと違って、戦いのケーススタディが記憶される」
838: アムロ	「僕達のことなんか忘れられたんじゃないですか？」
839: ブライト	「攻撃に出ろというのか？」
839: ブライト	「ジオンに機密を渡すというのか？」
840: オスカ	「映像回復します」
841: カビラ	「は」
842: ブライト	「では、これも五分五分かもしれんが、我々がうって出る方に賛成の者は？」
843: 連邦士官A	「貴様、民間人は退避カプセルに入ってろ」
844: フラウ	「あと一時間ほどです」
845: ジーン	「叩くなら今しかありません」
846: ドレン	「来ました」
847: カイ	「しょうがねえだろ」
848: クルーA	「20ブロックの修理部品が足りないぞ」
849: フラウ	「アムロ、何をしてるの」
850: デニム	「ああ、三台目もモビルスーツだ。まだあの中にもあるかも知れんぞ」
851: シャア	「に、似ている」
852: パオロ	「…そうか、あのヤシマ家の」
853: カイ	「ハハッ、案ずるより産むが安しってね」
854: ドレン	「いいえ」
855: ハヤト	「は、はい。でも、ブリッジに連絡するのは、えっと」
856: ブライト	「時間？」
857: アムロ	「そ、そうだ。フラウ・ボゥ、い、いいぞ」
858: フラウ	「ここも戦場になるの？」
859: リュウ	「赤い彗星め」
860: アムロ	「いや。アムロ、ガンダム発進します」
861: 連邦士官A	「レクリエーションサービス、どこに行っている？兵員接待の準備できているのか？」
862: 老人A	「大丈夫、自動車を直してくれたお兄ちゃんが敵をやっつけてくれるよ」
863: アムロ	「え？そうか、電源が切れたんで電子ロックも効かなくなったんだ」
864: リード	「ええい、やめないか、騒がしい」
865: セイラ	「そこまで来てますよ」
866: 避難民A	「おお、近いぞ」
866: 避難民達	「おお…」
867: セイラ	「…傷の手当てを」
868: ガデム	「あああっ、れ、連邦軍はあれほどのモビルスーツを、か、開発したのか。うわあーっ」
869: リード	「ブライト、君は命令違反を犯しているんだぞ」
870: テム	「19歳だったか？」
871: シャア	「敵もモビルスーツを発進させたようだ。ドレン、援護しろ。我々は二手に分かれて攻撃を開始する」
872: ガルマ	「ゲビル隊が前にまわったら攻撃を掛ける」
873: ジオン兵A	「ムサイのカプセルです」
873: ジオン兵A	「ガルマ大佐、ムサイのカプセル収容しました」
874: ドレン	「ムサイ、ミサイル発射」
875: ジオン兵B	「わかったよ、そのようだな。一回で着艦したい、いいな？」
876: 連邦兵A	「おっ、ああっ、く、来るぞ」
876: アムロ	「く、来る、うわあっ」
877: アムロ	「シャア、い、いったいどんな男なんだ？」
878: ミライ	「もう一度シャアの攻撃を受けて、守りきれます？ブライトさん」
879: リュウ	「艦長、自分が代わります。どうぞ船にお戻りください」
880: ブライト	「あれは二人乗りだ」
881: ブライト	「アムロ君、確かにジオンの兵隊なのだな？」
882: ミライ	「ブライト、落ち着いて。みんな慣れてないのよ」
883: アムロ	「遠すぎるか」
884: ドレン	「少佐、ルナ２をやりますか？」
885: ブライト	「伝令。レイ大尉、サイド７へ入港いたしました。至急、ブリッジへおいでください」
886: スレンダー	「だあ－っ」
886: ジオン兵B	「ああーっ」
887: アムロ	「ス、スーパーナパームとかいうのを使うなら」
888: パオロ	「パイロットが、…生き残っていたらな」
889: ブライト	「後方よりミサイル。リード中尉、高度を下げてください」
890: ブライト	「ワッケイン司令に会わせるんだ」
891: アムロ	「行きます」
891: アムロ	「行きます」
891: アムロ	「僕もすぐ行く。行くんだ」
892: アムロ	「相対速度、速いか？掴めるか？シャア」
893: アムロ	「ホワイトベースを離れる訳にはいかない、このまま突っ込んで脱出路を作るんだ。あ？」
894: パオロ	「…ジオンの船は間違いなく攻撃をやめたのだな？」
895: アムロ	『やられるもんか、やられる』
896: アムロ	「父さん、人間よりモビルスーツの方が大切なんですか？」
897: セイラ	「地球です」
898: テム	「結局、ジオンの船から逃げ切ることはできなかったか」
899: ブライト	「左右ビーム砲、スタンバイ急げ」
900: マーカー	「一機のザクは通常の三倍のスピードで接近します」
901: パオロ	「ホワイトベース出港の時にはガンダムに援護させろ」
902: アムロ	「あっ、ビ、ビームのエネルギーが」
903: キッカ	「そうよ、戦うべきよ」
904: ブライト	「そう思います。ここはジオンの勢力圏内です」
905: ワッケイン	「な、何？」
906: ブライト	「敵の包囲網を突破してご覧に入れればよろしいのでしょう？」
907: アムロ	「クッ、た、立ってくれ。…立てよ」
908: ブライト	「出港してください」
909: シャア	『三機のザクを要求してこれか。敵のモビルスーツの性能が皆目わからんのに』
910: セイラ	「急がないで。ガンタンク発進までスタンバイです」
911: アムロ	「ら、落下速度がこんなに速いとは」
912: アムロ	「な、な、なに？」
912: パオロ	「な、なに？」
913: ジオン兵A	「相対速度コンマ780。いいぞ、その調子だ」
914: テム	「入港している軍艦だ」
915: デニム	「おおっ、立った」
916: リード	「私が指揮するんだ。コアファイターが一機、ガンダムが一機、これで中央突破する」
917: カツ	「キッカ､お前は部屋にいろ」
918: リュウ	「オレはパイロット候補生だぜ」
919: カイ	「頼むぜ。ハヤトが狙い撃ちされそうなんだ」
920: カイ	「来たぜ」
921: ブライト	「民間人をホワイトベースへ急がせろ」
922: アムロ	「…シャアが」
922: シャア	「…」
922: アムロ	「シャアは？…」
923: ジオン士官A	「このまま帰還するんですか？大佐」
924: リード	「…よかろう」
925: ドレン	「なるほど」
926: ジーン	「しかし、敵のモビルスーツがあの戦艦に載ったら」
927: セイラ	「そんな、不良みたいな口の利き方おやめなさい」
928: リュウ	「なんで迎撃しないんだ？」
929: ブライト	「正規のパイロットだろうとなんだろうと、手伝ってもらわなければなるまい」
930: アムロ	「…リュウさん」
931: オスカ	「ガウ攻撃空母の一個中隊が展開してます」
932: ブライト	「五票だ」
933: フラウ	「何を着ていくつもり？アムロ」「アムロ」
934: シャア	「敵が出てくるぞ」
935: ブライト	「ミライ、大気圏突入の自動操縦に切り替え、以下、突入の準備に備えるんだ」
936: シャア	「教えてやる」
937: パオロ	「だからなのだ、不幸にして我々より彼らの方がうまく使ってくれるのだ。…すでに二度の実戦の経験がある彼らに」
938: ハンブル	「了解、大佐」
939: カイ	「それより、腹がすいちゃしょうがないぜ。食べられる時に食べておかなけりゃ、いざって時に何もできないぜ、逃げることだってな」
940: シャア	「ドズル将軍も、決して私の力不足ではなかったことを認識することになる」
941: ブライト	「ガンダムのアムロ君へ」
942: ハヤト	「ブライトさん、カイさんが大型特殊の免許をいくつか持っているんです」
943: リード	「も、戻れないのか？」
944: アムロ	「シャアにうしろを取られるのはいやだが」
945: セイラ	「発進です。ザクが三機降りてきたわ、気をつけてね、アムロ」
946: シャア	「む、敵のモビルスーツが」
946: ジオン兵A	「敵のモビルスーツのビームライフルだ。あ、あんなにすごいのか？」
947: カイ	「の、乗るのかよ？」
948: シャア	「うおっ」
948: アムロ	「うおっ」
948: ワッケイン	「うおっ…」
948: シャア	「させるかぁ。うおっ」
948: パオロ	「よし、頼んだ、うおっ」
949: セイラ	「それでも男ですか、軟弱者」
950: シャア	「ええい、連邦軍のモビルスーツは化け物か？これだけの攻撃でも」
951: ブライト	「…別に」
952: アムロ	「…危ない」
953: 連邦兵B	「艦内のミサイル陣のチェックは？」
954: ジオン兵A	「大気圏突入カプセル発進します」
955: ドレン	「ザク、射出用意。方位、RD23.5」
956: シャア	「ルナ２のレーダーには捕捉されていまいな？」
957: フラウ	「あきれた。軍の放送聞かなかったの？軍艦が入港するから避難するんだってさ」
958: キッカ	「ううっ」
959: シャア	「あれが木馬だな？」
960: ジオン兵B	「レーザーセンサー開放。頼むぜ」
961: アムロ	「女に作戦を聞く訳にはいかない。ブライトは初めからはっきりしていりゃあ」
962: ブライト	「アムロの処分はどうなさいます？艦長」
963: 連邦士官A	「船じゃないのか？」
964: フラウ	「アムロ？まあ、まだ食べてない」
965: アムロ	「き、来た。う、ああ…」
966: フラウ	「あの」
967: ジオン兵A	「コンベアーパイプ接続終了。弾薬、搬入開始」
968: リュウ	「…ど、どこだ？ムサイは」
969: キッカ	「アムロ、キッカ達お祝いのパイ大急ぎで作ったのよ」
970: スレンダー	「しょ、少佐、武器が違います。あの武器は自分は見ていません」
971: 連邦兵A	「うおっ。何をするこいつ。こっちへ来い、こいつめ」
972: ワッケイン	「士官候補生と民間人がみだりに軍のトリプルAの秘密、すなわちホワイトベースとガンダムを使用したことによる。全員軍事裁判にかけられるものと覚悟しておくことだ。ホワイトベースは没収、ガンダムは封印して軍の管轄下に戻す。以上だ」
973: パオロ	「なに？誰が乗っているって？」
974: シャア	「無線が回復したら大陸のガルマ大佐を呼び出せ」
975: シャア	「認めたくないものだな。自分自身の、若さゆえの過ちというものを」
976: アムロ	『よーし、やってみる』
977: アムロ	「す、すごい」
978: 連邦兵A	「戻りなさい、ホワイトベースへ乗り込むんです」
979: 連邦兵C	「武器装填班、急げ」
980: ガデム	「いったい何をもたもたやっておる。このままではムサイはやられるぞ」
981: リード	「大気圏突入準備はいいな？我々はサラミスの大気圏突入カプセルで行く。そちらとはスピードが違う、遅れるなよ」
982: アムロ	「戦死なさったんですか？」
983: アムロ	「調子良さそうだな、ハロ」
984: フラウ	「しっかりつかまって」
985: フラウ	「軍艦の中なら安心よ。じっとしてるのよ」
986: 老人A	「地球へ着いたらあの子をわしの故郷へ連れて行こうと思っとるんだ。もう二度と地球の土は踏めんと思っとりましたからなあ。サイド７に来る前には南米でコーヒー園をやっとってな。知っとるか？これがコーヒーの豆じゃ。今度地球へ帰ったらわしは絶対に動かんよ。ジオンの奴らが攻めてきたって、地球連邦の偉いさんが強制退去を命令したって、わしは地球で骨をうずめるんだ」
987: アムロ	「フラウ・ボゥは港に上がれ」
988: アムロ	「よーし、捉まえたぞ、シャア」
988: ハヤト	「よーし」
989: ハヤト	「補給中ですから撃ってこないと思います」
990: マーカー	「大型ミサイル、回避運動は左12度、下へ8度」
991: シャア	「手はあるよ、ドレン」
992: ミライ	「大気圏突入25分前」
993: ドズル	「十分な戦力で戦える昔とは違うんだぞ。シャア、ザクは二機送った。ムサイを潰しても連邦の機密を手に入れるんだ」
994: カツ	「パイで乾杯しようよ」
995: クルーA	「僕だってやったことはない」
996: 老人A	「一週間戦争の時にね。あんたは？」
997: カツ	「戦うべきです」
998: ジオン兵A	「こちらムサイ、少佐の判別はできます」
999: オスカ	「こうなりゃやるしかないもんな」
